<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<title>Smart IQ Kamera</title>
	<style type="text/css">
	/*<![CDATA[*/


	.default-color{
	   background-color: rgb(0, 148, 247);
	   color: white!important;
	}

	h1{
	   margin-bottom: 0px;
	   font-family: Georgia;
	   color: rgb(59, 64, 69);
	   font-size: 45px;
	   font-weight: 700;
	}

	h2{
	   margin-bottom: 0px;
	   font-family: Georgia;
	   color: white;
	   font-size: 25px;
	   font-weight: 700;
	}

	.table-eloszlas-td{
	   width: 50%;
	}

	img{
	   border-radius: 5%;
	}

	.icon{
	   background-color: white;
	   border-radius: 50%;

	}

	.text-alcim-black{
	   margin-bottom: 0px;
	   font-family: Georgia;
	   color: rgb(59, 64, 69);
	   font-size: 40px;
	   font-weight: 700;
	}

	.text-alcim-white{
	   margin-bottom: 0px;
	   font-family: Georgia;
	   color: white;
	   font-size: 40px;
	   font-weight: 700;
	}

	.text-small-black{
	   font-family: Lucida Sans Unicode;
	   font-size: 20px;
	   font-weight: 100;
	   margin-block-end: 24px;
	   line-height: 25px;
	   margin-block-start: 0px;
	   margin-bottom: 24px;
	   margin-top: 0px;
	   color: #3b4045;
	}

	.text-h1-feher{
	   margin-bottom: 0px;
	   font-family: Georgia;
	   color: white;
	   font-size: 45px;
	   font-weight: 700;
	   padding-bottom: 20px;
	}

	.text-small-white{
	   font-family: Lucida Sans Unicode;
	   font-size: 20px;
	   font-weight: 100;
	   margin-block-end: 24px;
	   line-height: 25px;
	   margin-block-start: 0px;
	   margin-bottom: 24px;
	   margin-top: 0px;
	   color: white;

	}

	.button-blue{
	   background-color: rgb(0, 148, 247);
	border: none;
	color: white;
	padding: 16px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	transition-duration: 0.4s;
	cursor: pointer;
	   border-radius: 30px;
	   box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgb(0, 148, 247);
	}

	.button-blue:hover {
	   background-color: rgb(0, 77, 128);
	   box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgb(0, 77, 128);
	   color: white;
	}

	.button-white{
	   background-color: white;
	border: none;
	color: rgb(0, 148, 247);
	padding: 16px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	transition-duration: 0.4s;
	cursor: pointer;
	   border-radius: 30px;
	   box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgb(0, 148, 247);
	}

	.button-white:hover {
	   background-color: rgb(0, 77, 128);
	   box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgb(0, 77, 128);
	   color: white;
	   
	}


	/*képösszehasonlító részlet pixelcomparerol*/

	.container {
	 max-width: 800px;
	 margin: auto;
	}
	.showcase-card {
	 display: flex;
	 flex-direction: column;
	 align-items: center;
	 background-color: #ffff;
	 border-radius: 4px;
	}
	.ex-preview {
	 height: 500px;
	 width: 100%;
	}

	.pixelcompare-wrapper.pixelcompare-horizontal {
	 height: 100% !important;
	}
	.pixelcompare-horizontal .pixelcompare-handle:before, .pixelcompare-horizontal .pixelcompare-handle:after, .pixelcompare-vertical .pixelcompare-handle:before, .pixelcompare-vertical .pixelcompare-handle:after {
	 content: "";
	 display: block;
	 background: rgb(255, 0, 0);
	 position: absolute;
	 z-index: 30; 
	}
	img.pixelcompare-before, img.pixelcompare-after {
	 height: 100%;
	 object-fit: cover;
	 -webkit-user-select: none;
	 -khtml-user-select: none;
	 -moz-user-select: none;
	 -o-user-select: none;
	 user-select: none;
	}

	.pixelcompare-before-label, .pixelcompare-after-label, .pixelcompare-overlay {
	 position: absolute;
	 top: 0;
	 width: 100%;
	 height: 100%; 
	}

	.pixelcompare-before-label, .pixelcompare-after-label, .pixelcompare-overlay {
	 transition-duration: 0.5s; 
	}

	.pixelcompare-before-label, .pixelcompare-after-label {
	 transition-property: opacity; 
	}

	.pixelcompare-horizontal .pixelcompare-before-label:before, .pixelcompare-horizontal .pixelcompare-after-label:before {
	 top: 50%;
	 margin-top: -19px; 
	}

	.pixelcompare-vertical .pixelcompare-before-label:before, .pixelcompare-vertical .pixelcompare-after-label:before {
	 left: 50%;
	 margin-left: -45px;
	 text-align: center;
	 width: 90px; 
	}

	.pixelcompare-left-arrow, .pixelcompare-right-arrow, .pixelcompare-up-arrow, .pixelcompare-down-arrow {
	 width: 0;
	 height: 0;
	 border: 6px inset transparent;
	 position: absolute; 
	}

	.pixelcompare-left-arrow, .pixelcompare-right-arrow {
	 top: 50%;
	 margin-top: -6px;
	}

	.pixelcompare-up-arrow, .pixelcompare-down-arrow {
	 left: 50%;
	 margin-left: -6px; 
	}

	.pixelcompare-container {
	 box-sizing: content-box;
	 z-index: 0;
	 height: 100%;
	 overflow: hidden;
	 position: relative;
	 -webkit-user-select: none;
	 -khtml-user-select: none;
	 -moz-user-select: none;
	 -o-user-select: none;
	 user-select: none;
	}
	.pixelcompare-container img {
	 max-width: 100%;
	 position: absolute;
	 top: 0;
	 display: block; 
	}
	.pixelcompare-container.active .pixelcompare-overlay .pixelcompare-before-label,
	.pixelcompare-container.active .pixelcompare-overlay .pixelcompare-after-label,
	.pixelcompare-container.active :hover.pixelcompare-overlay .pixelcompare-before-label,
	.pixelcompare-container.active :hover.pixelcompare-overlay .pixelcompare-after-label {
	 opacity: 0; 
	}
	.pixelcompare-container * {
	 box-sizing: content-box; 
	}

	.pixelcompare-before-label {
	 opacity: 0; 
	}
	.pixelcompare-before-label:before {
	 content: attr(data-content); 
	}

	.pixelcompare-after-label {
	 opacity: 0; 
	}
	.pixelcompare-after-label:before {
	 content: attr(data-content); 
	}

	.pixelcompare-horizontal .pixelcompare-before-label:before {
	 left: 10px; 
	}

	.pixelcompare-horizontal .pixelcompare-after-label:before {
	 right: 10px; 
	}

	.pixelcompare-vertical .pixelcompare-before-label:before {
	 top: 10px; 
	}

	.pixelcompare-vertical .pixelcompare-after-label:before {
	 bottom: 10px; 
	}

	.pixelcompare-overlay:hover, 
	.pixelcompare-container.active .pixelcompare-overlay, 

	.pixelcompare-overlay:hover .pixelcompare-after-label {
	 opacity: 1; 
	}
	.pixelcompare-overlay:hover .pixelcompare-before-label {
	 opacity: 1; 
	}

	.pixelcompare-horizontal .pixelcompare-handle {
	 background-color: rgb(0, 148, 247);
	 height: 65px;
	 width: 40px;
	 position: absolute;
	 left: 50%;
	 top: 50%;
	 margin-top: -19px;
	 margin-left: -20px;
	 border-radius: 1000px;
	 z-index: 40;
	 cursor: pointer;
	}

	.pixelcompare-horizontal .pixelcompare-handle:before {
	 bottom: 50%;
	 height: 799px;    
	 margin-bottom: 33px;
	 margin-left: 20px;
	 background: none;
	 position: absolute;
	 z-index: 999;
	 border-right: 3px solid rgb(0, 148, 247);
	 
	}

	.pixelcompare-horizontal .pixelcompare-handle:after {
	 top: 50%;
	 height: 257px;
	 margin-top: 33px;
	 margin-left: 20px;
	 background: none;
	 position: absolute;
	 z-index: 999;
	 border-right: 3px solid rgb(0, 148, 247);
	}
	.pixelcompare-left-arrow {
	 border-right: 10px solid rgb(255, 255, 255);
	 left: 50%;
	 margin-left: -18px;
	}
	.pixelcompare-right-arrow {
	 border-left: 10px solid rgb(255, 255, 255);
	 right: 50%;
	 margin-right: -18px; 
	}

	html, body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; /*mobilon a text sizeot javítja protrait*/}
	/*]]>*/
	</style>
</head>
<body>
	<section class="default-color" id="header">
		<table align="center" border="0" cellpadding="0" cellspacing="0" width="800">
			<tbody>
				<tr>
					<td align="left" valign="middle" width="50%">
						<div style="vertical-align: center; padding: 5px; margin: 10px;">
							<a href="https://videosec.com/?lp=NLhead" target="_blank"><img alt="Videosec" src="https://videosec.com/hirlevel/2021-15/Videosec_logo.png" width="300px" /></a>
						</div>
					</td>
					<td align="right" height="50px" width="50%"><a href="https://www.facebook.com/Videosec1998/" target="_blank"><img alt="facebook" src="https://videosec.com/hirlevel/2021-15/facebook.jpg" /></a> &nbsp; <a href="https://www.linkedin.com/company/videosec" target="_blank"><img alt="linkedin" src="https://videosec.com/hirlevel/2021-15/linkedin.jpg" /></a> &nbsp; <a href="https://www.youtube.com/channel/UC3wmm71X_VlZtk6DzVng0Pw" target="_blank"><img alt="youtube channel" src="https://videosec.com/hirlevel/2021-15/youtube.jpg" /></a></td>
				</tr>
			</tbody>
		</table>
	</section>
	<section id="funkciok">
		<h1 align="center" class="text-black-large" style="font-family: Georgia;color: rgb(59, 64, 69);font-size: 60px;font-weight: 700;">Smart IQ kamerák<br />
		raktárkészletről</h1>
		<p>&nbsp;</p>
		<table align="center" class="table-inner" style="margin-top: 0px;width: 800px;border: 0;text-align: center;">
			<tbody>
				<tr>
					<th class="leiras-kis-cella" style="width: 20%;text-align: center;margin: 0px;"><a href="#elijesztes"><img alt="connector icon" src="https://videosec.com/hirlevel/2021-15/elijesztes.jpg" style=" width: 90px; height: 90px;" /></a></th>
					<th rowspan="6" width="40%"><img alt="sima kapcsolos" src="https://videosec.com/hirlevel/2021-15/komazs.jpg" width="100%" /></th>
					<th class="leiras-kis-cella" style="width: 20%;text-align: center;margin: 0px;"><a href="#katalogus"><img alt="connector icon" src="https://videosec.com/hirlevel/2021-15/mpx.jpg" style=" width: 90px; height: 90px;" /></a></th>
				</tr>
				<tr>
					<td class="leiras-kis-cella" style="width: 20%;text-align: center;margin: 0px;">
						<h4 style="font-size: 25px;font-weight: 700;font-family: Georgia;color: rgb(59, 64, 69);margin-top: 0px;margin-bottom: 0px;">Riasztáselhárítás beszédhanggal</h4>
					</td>
					<td class="leiras-kis-cella" style="width: 20%;text-align: center;margin: 0px;">
						<h4 style="font-size: 25px;font-weight: 700;font-family: Georgia;color: rgb(59, 64, 69);margin-top: 0px;margin-bottom: 0px;">5 és 8 Megapixel</h4>
					</td>
				</tr>
				<tr>
					<td class="leiras-kis-cella" style="width: 20%;text-align: center;margin: 0px;">
						<p class="leiras-szoveg" style="margin-top: 0px;font-family: Lucida Sans Unicode;font-size: 14px;font-weight: 100;color: rgb(59, 64, 69);">Előre felvett hangüzeneteket képes lejátszani szabályszegések vagy más riasztási események alatt</p>
						<p>&nbsp;</p>
					</td>
					<td class="leiras-kis-cella" style="width: 20%;text-align: center;margin: 0px;">
						<p class="leiras-szoveg" style="margin-top: 0px;font-family: Lucida Sans Unicode;font-size: 14px;font-weight: 100;color: rgb(59, 64, 69);">Választhatóak 5 és 8 5Mpx felbontású kamerák is, képkivágás nélküli teljes 16:9 képaránnyal.</p>
						<p>&nbsp;</p>
					</td>
				</tr>
				<tr>
					<th class="leiras-kis-cella" style="width: 20%;text-align: center;margin: 0px;"><a href="#Starlight"><img alt="connector icon" src="https://videosec.com/hirlevel/2021-15/20ora.jpg" style=" width: 90px; height: 90px;" /></a></th>
					<th class="leiras-kis-cella" style="width: 20%;text-align: center;margin: 0px;"><a href="#inteligens"><img alt="connector icon" src="https://videosec.com/hirlevel/2021-15/erzekeles-felismeres.jpg" style=" width: 90px; height: 90px;" /></a></th>
				</tr>
				<tr>
					<td class="leiras-kis-cella" style="width: 20%;text-align: center;margin: 0px;">
						<h4 style="font-size: 25px;font-weight: 700;font-family: Georgia;color: rgb(59, 64, 69);margin-top: 0px;margin-bottom: 0px;">Színes felvételek a nap 24 órájában</h4>
					</td>
					<td class="leiras-kis-cella" style="width: 20%;text-align: center;margin: 0px;">
						<h4 style="font-size: 25px;font-weight: 700;font-family: Georgia;color: rgb(59, 64, 69);margin-top: 0px;margin-bottom: 0px;">Intelligens, behatolásérzékelés</h4>
					</td>
				</tr>
				<tr>
					<td class="leiras-kis-cella" style="width: 20%;text-align: center;margin: 0px;">
						<p class="leiras-szoveg" style="margin-top: 0px;font-family: Lucida Sans Unicode;font-size: 14px;font-weight: 100;color: rgb(59, 64, 69);">A Starlight technológiának köszönhetően éjszaka is színes felvételek készülnek.</p>
					</td>
					<td class="leiras-kis-cella" style="width: 20%;text-align: center;margin: 0px;">
						<p class="leiras-szoveg" style="margin-top: 0px;font-family: Lucida Sans Unicode;font-size: 14px;font-weight: 100;color: rgb(59, 64, 69);">Behatolásérzékelés és vonalátlépés érzékelése objektumtípus alapján, választhatóan emberre és járműre.</p>
					</td>
				</tr>
			</tbody>
		</table>
	</section>
	<p>&nbsp;</p>
	<section class="default-color" id="4k video-linking">
		<table align="center" border="0" cellpadding="10" cellspacing="0" width="800px">
			<tbody>
				<tr>
					<td style="width: 300px;">
						<h1 class="text-h1-feher">Smart IQ kamerák</h1>
						<h2 style="padding-bottom: 15px;">4K Csőkamera mintavideó</h2><a href="https://www.youtube.com/watch?v=qeESdgBpcac"><button class="button-white" style="width: 200px;"><a href="https://www.youtube.com/watch?v=qeESdgBpcac">Videó</a></button></a>
					</td>
					<td style="width: 500px;"><a href="https://www.youtube.com/watch?v=qeESdgBpcac"><img alt="Nature" src="https://videosec.com/hirlevel/2021-15/yt.jpg" style="width:100%;" /></a></td>
				</tr>
			</tbody>
		</table>
		<p>&nbsp;</p>
	</section>
	<section id="Starlight">
		<table align="center" border="0" cellpadding="10" cellspacing="0" width="800px">
			<tbody>
				<tr>
					<td align="left" class="table-eloszlas-td" colspan="2">
						<h1>Starlight szenzor</h1>
						<p>&nbsp;</p>
						<p class="text-small-black">Minden IQ kameránk képes Starlight, valamint Valós WDR (True Wide Dynamic Range) felvételek készítésére</p>
					</td>
					<td class="table-eloszlas-td"><img alt="trackedplane" src="https://videosec.com/hirlevel/2021-15/sensor.jpg" width="400px" /></td>
				</tr>
			</tbody>
		</table>
	</section>
	<section id="compare">
		<table align="center" border="0" cellpadding="0" cellspacing="0" width="800px&quot;">
			<tbody>
				<tr>
					<td>
						<div class="container">
							<div class="showcase-card">
								<div class="ex-preview">
									<div class="pixelcompare" data-pixelcompare=""><img src="https://videosec.com/hirlevel/2021-15/blackandwhite.jpg" width="100%" /> <img src="https://videosec.com/hirlevel/2021-15/color.jpg" width="100%" /></div>
								</div>
							</div>
						</div>
						<script>"use strict";!function(){var e=function(e,t){-1==e.className.split(" ").indexOf(t)&&(e.className+=" "+t)},t={default_offset_pct:.5,orientation:"horizontal",overlay:!1,hover:!1,move_with_handle_only:!0,click_to_move:!1,showSlider:!0};document.querySelectorAll("[data-pixelcompare]").forEach(function(i){var n=t.default_offset_pct,a=i;t.hover=i.hasAttribute("data-hover"),t.showSlider=t.hover?i.hasAttribute("data-show-slider"):t.showSlider,t.orientation=i.hasAttribute("data-vertical")?"vertical":"horizontal";var r=a.dataset.pixelcompareOrientation,o=["vertical","horizontal","sides"].includes(r)?r:t.orientation,l="vertical"===o?"down":"left",c="vertical"===o?"up":"right",d=function(t,i,n){var a=document.createElement(i);return e(a,"pixelcompare-wrapper pixelcompare-"+n),t.parentElement.insertBefore(a,t),a.appendChild(t),a}(i,"div",o),s=d.querySelectorAll("img")[0];s.draggable=!1;var p=d.querySelectorAll("img")[1];p.draggable=!1,e(d,"pixelcompare-container"),e(s,"pixelcompare-before"),e(p,"pixelcompare-after");var v=null;if(t.showSlider&&(v=function(t,i){var n=document.createElement("div");e(n,"pixelcompare-handle");var a=document.createElement("span");e(a,"pixelcompare-"+t+"-arrow"),n.appendChild(a);var r=document.createElement("span");return e(r,"pixelcompare-"+i+"-arrow"),n.appendChild(r),n.addEventListener("touchmove",function(e){e.preventDefault()}),n}(l,c),d.appendChild(v)),t.overlay){var h=document.createElement("div");e(h,"pixelcompare-overlay"),d.appendChild(h)}var u=function(e){var t,i,n,a=(t=e,i=s.getBoundingClientRect().width,n=s.getBoundingClientRect().height,{w:i+"px",h:n+"px",wp:100*t,cw:t*i+"px",ch:t*n+"px"});v&&("vertical"===o?v.style.top=a.ch:v.style.left=a.cw),function(e){"vertical"===o?(s.style.clip="rect(0, "+e.w+", "+e.ch+", 0)",p.style.clip="rect("+e.ch+", "+e.w+", "+e.h+", 0)"):"sides"===o?(s.style.clipPath=`polygon(0% ${2*(50-e.wp)}%, ${2*e.wp}% 100%, 0% 100%)`,p.style.clipPath=`polygon(100% ${2*(100-e.wp)}%, ${-2*(50-e.wp)}% 0%, 100% 0%)`):(s.style.clip="rect(0, "+e.cw+", "+e.h+", 0)",p.style.clip="rect(0, "+e.w+","+e.h+","+e.cw+")"),d.style.height=e.h}(a)},m=function(e,t){var i,n,a;return i="vertical"===o?(t-w)/E:(e-f)/g,n=0,a=1,Math.max(n,Math.min(a,i))};window.addEventListener("resize.pixelcompare",function(e){u(n)});var f=0,w=0,g=0,E=0,x=function(t){(t.distX>t.distY&&t.distX<-t.distY||t.distX<t.distY&&t.distX>-t.distY)&&"vertical"!==o?t.preventDefault():(t.distX<t.distY&&t.distX<-t.distY||t.distX>t.distY&&t.distX>-t.distY)&&"vertical"===o&&t.preventDefault(),e(d,"active"),f=d.offsetLeft,w=d.offsetTop,g=s.getBoundingClientRect().width,E=s.getBoundingClientRect().height},y=function(e){var t;t=d,new RegExp("(\\s|^)"+"active"+"(\\s|$)").test(t.className)&&(n=m(e.pageX||e.changedTouches[0].pageX,e.pageY||e.changedTouches[0].pageY),u(n))},L=function(){var e;e="active",d.classList.remove(e)};if(t.hover)d.addEventListener("mouseenter",x),d.addEventListener("mouseleave",L),d.addEventListener("mousemove",y);else{var _=t.move_with_handle_only?v:d;window.addEventListener("mouseup",L),d.addEventListener("mousemove",y),_.addEventListener("mousedown",x),_.addEventListener("touchstart",x),d.addEventListener("touchmove",y),window.addEventListener("touchend",L)}d.querySelector("img").addEventListener("mousedown",function(e){e.preventDefault()}),t.click_to_move&&d.on("click",function(e){f=d.offset().left,w=d.offset().top,g=s.width(),E=s.height(),n=m(e.pageX,e.pageY),u(n)}),window.dispatchEvent(new Event("resize.pixelcompare"))})}();</script>
					</td>
				</tr>
				<tr>
					<td style="text-align: center;">
						<h1 class="text-alcim-black" style="margin-bottom: 0px;font-family: Georgia;color: rgb(59, 64, 69);font-size: 40px;font-weight: 700;">Színek gyenge fényviszonyoknál</h1>
						<p class="text-small-black" style="font-family: Lucida Sans Unicode;font-size: 20px;font-weight: 100;margin-block-end: 24px;line-height: 25px;margin-block-start: 0px;margin-bottom: 24px;margin-top: 0px;color: #3b4045;">A kamera képes színes képeket produkálni gyenge fényviszonyok mellett, ahol a hagyományos kamerák csak fekete-fehér képet tudnak készíteni. Ezt a Starlight technológiájának köszönheti.</p>
					</td>
				</tr>
			</tbody>
		</table>
	</section>
	<p>&nbsp;</p>
	<section class="default-color" id="5mp video-linking">
		<table align="center" border="0" cellpadding="10" cellspacing="0" width="800px">
			<tbody>
				<tr>
					<td style="width: 300px;">
						<h1 class="text-h1-feher">Smart IQ kamerák</h1>
						<h2 style="padding-bottom: 15px;">5Mpx LED-es Csőkamera mintavideó</h2><a href="https://www.youtube.com/watch?v=BdQ2J19D2ok"><button class="button-white" style="width: 200px;"><a href="https://www.youtube.com/watch?v=BdQ2J19D2ok">Videó</a></button></a>
					</td>
					<td style="width: 500px;"><a href="https://www.youtube.com/watch?v=BdQ2J19D2ok"><img alt="Nature" src="https://videosec.com/hirlevel/2021-15/5mp-logo.jpg" style="width:100%;" /></a></td>
				</tr>
			</tbody>
		</table>
		<p>&nbsp;</p>
	</section>
	<section id="WDR">
		<table align="center" border="0" width="800px">
			<tbody>
				<tr>
					<td align="left" class="table-eloszlas-td" colspan="2">
						<h1>True-WDR</h1>
						<p>&nbsp;</p>
						<p class="text-small-black">A hagyományos digitális felvételeknél alapvetően vagy a kép világos, vagy a sötét részleteihez alkalmazkodva vezéreljük az expozíciót. Valós WDR (Wide Dynamic Range) esetében a kamera képsoronként eltérő expozícióval készíti el a képkockákat, amiket fejlett algoritmusokkal tesz nagy dinamikai átfogású felvétellé.</p>
					</td>
					<td class="table-eloszlas-td" style="vertical-align: bottom;"><img alt="Nature" src="https://videosec.com/hirlevel/2021-15/combo.jpg" style="width:100%;" /></td>
				</tr>
			</tbody>
		</table>
		<table align="center" border="0" cellpadding="5" cellspacing="0" width="800px">
			<tbody>
				<tr>
					<td><img alt="sotet_kep" src="https://videosec.com/hirlevel/2021-15/sotet_kep.jpg" width="260" /></td>
					<td><img alt="WDR_kep" src="https://videosec.com/hirlevel/2021-15/WDR_kep.jpg" width="260" /></td>
					<td><img alt="vilagos_kep" src="https://videosec.com/hirlevel/2021-15/vilagos_kep.jpg" width="260" /></td>
				</tr>
				<tr>
					<td>
						<p class="text-small-black" style="text-align: center;">Rövid expozícióval csak a világos részeket jeleníti meg részletesen</p>
					</td>
					<td>
						<p class="text-small-black" style="text-align: center;">WDR esetében a képeket kombinálva egymás hiányait pótolják ki</p>
					</td>
					<td>
						<p class="text-small-black" style="text-align: center;">Hosszú expozícióval csak a sötét részeket jeleníti meg részletesen</p>
					</td>
				</tr>
			</tbody>
		</table>
	</section>
	<h1 align="center" class="text-black-large" style="font-family: Georgia;color: rgb(59, 64, 69);font-size: 60px;font-weight: 700;">Smart funkciók</h1>
	<p>&nbsp;</p>
	<section id="inteligens">
		<table align="center" border="0" cellpadding="0" cellspacing="0" width="800px">
			<tbody>
				<tr>
					<td><img alt="trackedplane" src="https://videosec.com/hirlevel/2021-15/smart.jpg" width="800px" /></td>
				</tr>
				<tr>
					<td style="text-align: center;">
						<h1 class="text-alcim-black">Intelligens, behatolásérzékelés</h1>
						<p class="text-small-black">A kamera képes megkülönböztetni az autókat, 2 kerekű járműveket valamint gyalogosokat. Ez a három objektumtípus közül kivlászthatjuk, hogy melyek generáljanak riasztási eseményt a kijelölt területeken és mekkora késleltetéssel.</p>
					</td>
				</tr>
			</tbody>
		</table>
	</section>
	<p>&nbsp;</p>
	<section class="default-color" id="elijesztes">
		<p>&nbsp;</p>
		<table align="center" border="0" cellpadding="0" cellspacing="0" width="800px">
			<tbody>
				<tr>
					<td><img alt="trackedplane" src="https://videosec.com/hirlevel/2021-15/behatolas.jpg" width="800px" /></td>
				</tr>
				<tr>
					<td style="text-align: center;">
						<h1 class="text-alcim-white">Riasztáselhárítás beszédhanggal</h1>
						<p class="text-small-white">Lehetőség van előre rögzítet üzeneteket lejátszani amelyek riasztási eseménykor a kamera hangszórójából hallhatóak. Ezzel automatikusan figyelmeztethetünk tiltott területre, biztonsági kockázatra, vagy betartandó szabályra, például kötelező maszkviselésre is. Területvédelemnél az emberi beszédnek jelentősebb elrettentő hatása van, mint egy szirénának.</p>
					</td>
				</tr>
			</tbody>
		</table>
	</section>
	<p>&nbsp;</p>
	<section id="LED">
		<table align="center" border="0" cellpadding="10" cellspacing="0" width="800px">
			<tbody>
				<tr>
					<td align="right" class="table-eloszlas-td" colspan="2">
						<h1 style="font-family: 'Times New Roman', Times, serif ; font-size: 55px; font-weight: 700;">Fehér LED<br />
						3000K 870lm</h1>
						<p>&nbsp;</p>
						<p class="text-small-black">A fényerőt a kamera automatikusan tudja vezérelni, a fehér fényt kapcsolhatja a kamera az érzékelt fénymennyiség alapján, beállítható a riasztási bemenet jelére való kapcsolás is (pl. központi vezérlés) valamint manuálisan is állítható.</p>
					</td>
					<td class="table-eloszlas-td"><img alt="Nature" src="https://videosec.com/hirlevel/2021-15/camera_lights.jpg" /></td>
				</tr>
			</tbody>
		</table>
		<p>&nbsp;</p>
	</section>
	<section id="ANR">
		<p>&nbsp;</p>
		<table align="center" border="0" cellpadding="10" cellspacing="0" width="800px">
			<tbody>
				<tr>
					<td class="table-eloszlas-td"><img alt="trackedplane" src="https://videosec.com/hirlevel/2021-15/No-network.jpg" width="400px" /></td>
					<td align="right" class="table-eloszlas-td" colspan="2">
						<h1 style="font-family: 'Times New Roman', Times, serif ; font-size: 55px; font-weight: 700;">Auto Network Replenishment</h1>
						<p>&nbsp;</p>
						<p class="text-small-black">A kamera és az NVR közötti hálózati hiba esetén:</p>
						<ul>
							<li class="text-small-black">A felvételeket az eszköz a lokális MicroSD kártyán tárolja</li>
							<li class="text-small-black">Mikor ismét visszatér a kapcsolat a kártyáról továbbítja őket a rögzítő egységnek.</li>
						</ul>
						<p class="text-small-black">Ennek a redundanciának köszönhetően esetleges kapcsolati hibáknál sincs adatvesztés.</p>
					</td>
				</tr>
			</tbody>
		</table>
		<p>&nbsp;</p>
	</section>
	<p>&nbsp;</p>
	<section id="MicroSD">
		<table align="center" border="0" cellpadding="10" cellspacing="0" width="800px">
			<tbody>
				<tr>
					<td align="right" class="table-eloszlas-td" colspan="2">
						<h1 style="font-family: 'Times New Roman', Times, serif ; font-size: 55px; font-weight: 700;">Stand-alone rendszer</h1>
						<p>&nbsp;</p>
						<p class="text-small-black">Minden IQ kameránk képes lokálisan is tárolni felvételeket a bele helyezett MicroSD kártyákon.<br />
						Ennek köszönhetően NVR nélkül is használhatóak.</p>
					</td>
					<td class="table-eloszlas-td"><img alt="Nature" src="https://videosec.com/hirlevel/2021-15/sd-card.jpg" /></td>
				</tr>
			</tbody>
		</table>
		<p>&nbsp;</p>
	</section>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<section class="default-color" id="felhasznalhatosag">
		<table align="center" border="0" cellpadding="15" cellspacing="0" width="800px">
			<tbody>
				<tr>
					<th align="center" colspan="4">
						<h1 class="text-h1-feher">Videótechnikai megoldások</h1>
					</th>
				</tr>
				<tr>
					<td align="center"><img alt="" class="icon" src="https://videosec.com/hirlevel/2021-15/street.jpg" /></td>
					<td align="center"><img alt="" class="icon" src="https://videosec.com/hirlevel/2021-15/shop.jpg" /></td>
					<td align="center"><img alt="" class="icon" src="https://videosec.com/hirlevel/2021-15/home.jpg" /></td>
					<td align="center"><img alt="" class="icon" src="https://videosec.com/hirlevel/2021-15/industrial.jpg" /></td>
				</tr>
				<tr>
					<td>
						<p class="text-small-white" style="text-align: center; font-size: 16!important;">Közterületfigyelésre</p>
					</td>
					<td>
						<p class="text-small-white" style="text-align: center; font-size: 16!important;">KKV-k védelmére</p>
					</td>
					<td>
						<p class="text-small-white" style="text-align: center; font-size: 16!important;">Otthonok biztosítására</p>
					</td>
					<td>
						<p class="text-small-white" style="text-align: center; font-size: 16!important;">Nagyvállalati környezetbe</p>
					</td>
				</tr>
			</tbody>
		</table>
		<p>&nbsp;</p>
	</section>
	<p>&nbsp;</p>
	<section id="homerseklet">
		<table align="center" border="0" cellpadding="10" cellspacing="0" width="800px">
			<tbody>
				<tr>
					<td class="table-eloszlas-td"><img alt="Nature" src="https://videosec.com/hirlevel/2021-15/hotcold.jpg" style="width:100%;" /></td>
					<td align="center" class="table-eloszlas-td">
						<h1>-20°C és 60°C közötti működési tartomány</h1>
						<p>&nbsp;</p>
						<p class="text-small-black">Minden IQ kamera -20°C és +60°C közötti működésre lett tervezbe (további információ a kameráink oldalán)</p>
					</td>
				</tr>
			</tbody>
		</table>
	</section>
	<section id="ip67">
		<table align="center" border="0" cellpadding="10" cellspacing="0" width="800px">
			<tbody>
				<tr>
					<td align="left" class="table-eloszlas-td">
						<h1>IP67 környezetállóság</h1>
						<p>&nbsp;</p>
						<p class="text-small-black">Minden IQ kameránk Viz és porálló (PTZ esetében IP66) így, a külső hatásoktól sem szükséges félteni</p>
					</td>
					<td class="table-eloszlas-td"><img align="right" alt="Nature" src="https://videosec.com/hirlevel/2021-15/wetcam.jpg" /></td>
				</tr>
			</tbody>
		</table>
	</section>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<section class="default-color" id="katalogus">
		<p>&nbsp;</p>
		<table align="center" border="0" cellpadding="10" cellspacing="0" width="800px">
			<tbody>
				<tr>
					<th align="center" colspan="6">
						<h1 class="text-h1-feher">Videosec IQ Smart IP kamerák</h1>
					</th>
				</tr>
				<tr>
					<th align="center" colspan="2" width="266px"><a href="https://videosec.com/?lp=nTb&cmdLang=HUN&productid=IPW-2125IQ-40SA"><img alt="" class="icon" src="https://videosec.com/hirlevel/2021-15/cam1.jpg" /></a></th>
					<th align="center" colspan="2" width="266px"><a href="https://videosec.com/?lp=nTb&cmdLang=HUN&productid=IPW-2225IQ-40SWX"><img alt="" class="icon" src="https://videosec.com/hirlevel/2021-15/cam2.jpg" /></a></th>
					<th align="center" colspan="2" width="266px"><a href="https://videosec.com/?lp=nTb&cmdLang=HUN&productid=IPW-2128IQ-28WAL"><img alt="" class="icon" src="https://videosec.com/hirlevel/2021-15/cam3.jpg" /></a></th>
				</tr>
				<tr>
					<th align="center" colspan="2" width="266px">
						<p class="text-small-white" style="width: 250px; text-align: center; vertical-align: center; font-size: 16!important;">Starlight 5Mpx<br />
						Csőkamera<br />
						4 mm<br />
						<br />
						<br /></p>
					</th>
					<th align="center" colspan="2" width="266px">
						<p class="text-small-white" style="width: 250px; text-align: center; vertical-align: center; font-size: 16!important;">SUPER Starlight 5Mpx<br />
						Csőkamera<br />
						4 mm<br />
						Fehér LED-el<br />
						<br /></p>
					</th>
					<th align="center" colspan="2" width="266px">
						<p class="text-small-white" style="width: 250px; text-align: center; vertical-align: center; font-size: 16!important;">Starlight 4K<br />
						Csőkamera<br />
						2.8 mm<br />
						mikrofonnal<br />
						hangszóróval</p>
					</th>
				</tr>
				<tr>
					<td align="center" colspan="3" width="400px"><a href="https://videosec.com/?lp=nTb&cmdLang=HUN&productid=IPW-2325IQ-28SZ"><img alt="" class="icon" src="https://videosec.com/hirlevel/2021-15/cam4.jpg" /></a></td>
					<td align="center" colspan="3" width="400px"><a href="https://videosec.com/?lp=nTb&cmdLang=HUN&productid=PTZ-675IQ-X4SWAL"><img alt="" class="icon" src="https://videosec.com/hirlevel/2021-15/cam5.jpg" /></a></td>
				</tr>
				<tr>
					<td align="center" colspan="3" width="400px">
						<p class="text-small-white" style="width: 250px; text-align: center; vertical-align: center; font-size: 16!important;">Starlight 5Mpx<br />
						Csőkamera<br />
						2.7-13.5 mm motoros<br />
						<br /></p>
					</td>
					<td align="center" colspan="3" width="400px">
						<p class="text-small-white" style="width: 250px; text-align: center; vertical-align: center; font-size: 16!important;">Starlight 5Mpx<br />
						PTZ kamera<br />
						4x zoom<br />
						50m IR/10m Fehér LED</p>
					</td>
				</tr>
			</tbody>
		</table>
	</section>
	<p>&nbsp;</p>
	<hr style="border: 5px solid rgb(0, 148, 247); border-radius: 50%; width: 80%; text-align: center;" />
	<table align="center">
		<tbody>
			<tr>
				<td colspan="3">
					<p>&nbsp;</p>
					<p align="center"><b>Euro Tech Corporation Kft.</b><br />
					6724-H Szeged, Üstökös u. 12/b<br />
					Tel/Fax: +36 62 458 585<br />
					Technikai háttér / Szervíz: +36 70 439 8802<br />
					E-mail: <a href="mailto:eurotech@videosec.com" style="color:#461724; font-weight:bold;">eurotech@videosec.com</a><br />
					Web: <a href="https://videosec.com/?lp=RjanFeb" style="color:#461724; font-weight:bold;" target="_blank">www.videosec.com</a><br /></p>
					<table width="100%">
						<tbody>
							<tr>
								<td height="3" style="border-bottom: 3px solid #4f4f4f; width:100%"></td>
							</tr>
						</tbody>
					</table>
					<p class="text-small-black">Amennyiben nem szeretne több hírlevelet kapni, ezen az email címen jelezze:<br />
					<a href="mailto:unsubscribe.videosec@gmail.com" style="color:#461724; font-weight:bold;">unsubscribe.videosec@gmail.com</a></p>
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>