<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0049)https://videosec.com/hirlevel/hirlevel2021-14.php -->
<html xmlns="https://www.w3.org/1999/xhtml" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
<title>Smart IQ Kamera</title>

<style type="text/css">
	table {border-collapse:separate;}
	a, a:link, a:visited {text-decoration: none; color: #00788a;}
	a:hover {text-decoration: underline;}
	h2 a,h2 a:visited,h3,h3 a,h3 a:visited,h4,h5,h6,.t_cht {color:#000 !important;}
	.ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {line-height: 100%;}
	.ExternalClass {width: 100%;}
  </style>
</head>
<body style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;">
	<section id="header" class="default-color" style="background-color: rgb(0, 148, 247);color: white!important;">
		<p style="font-size:14px" align="center">Ez a hírlevél <a href="https://videosec.com/hirlevel/hirlevel2021-15.php">weboldalként itt elérhető.</a></p>
		<table width="800" border="0" cellspacing="0" cellpadding="0" align="center">
			<tbody>
				<tr>
	
					<td align="left" width="50%" valign="middle">
						<div style="vertical-align: center;  padding: 5px; margin: 10px;">
							<a href="https://videosec.com/?lp=NLhead" target="_blank"><img width="300px" alt="Videosec" src=" https://videosec.com/hirlevel/2021-15/Videosec_logo.png" style="border-radius: 5%;"></a>
						</div>
					</td>
					<td align="right" width="50%" height="50px">
						<a href="https://www.facebook.com/Videosec1998/" target="_blank"><img src=" https://videosec.com/hirlevel/2021-15/facebook.jpg" alt="facebook" style="border-radius: 5%;"></a>
						&nbsp;
						<a href="https://www.linkedin.com/company/videosec" target="_blank"><img src=" https://videosec.com/hirlevel/2021-15/linkedin.jpg" alt="linkedin" style="border-radius: 5%;"></a>
						&nbsp;
						<a href="https://www.youtube.com/channel/UC3wmm71X_VlZtk6DzVng0Pw" target="_blank"><img src=" https://videosec.com/hirlevel/2021-15/youtube.jpg" alt="youtube channel" style="border-radius: 5%;"></a>
				
					</td>
				</tr>
			</tbody>
		</table>
	</section>
<section id="funkciok">
	<h1 class="text-black-large" align="center" style="font-family: Georgia;color: rgb(59, 64, 69);font-size: 60px;font-weight: 700;margin-bottom: 0px;">Smart IQ kamerák <br>raktárkészletről</h1>
	<p>&nbsp;</p>
	
	<table class="table-inner" align="center" style="margin-top: 0px;width: 800px;border: 0;text-align: center;">
		<tbody>
			<tr>
				<th class="leiras-kis-cella" style="width: 20%;text-align: center;margin: 0px;"><a href="https://videosec.com/hirlevel/hirlevel2021-15.php#elijesztes"><img src=" https://videosec.com/hirlevel/2021-15/elijesztes.jpg" alt="connector icon" style="width: 90px;height: 90px;border-radius: 5%;"></a></th>
				
				
				
				<th width="40%" rowspan="6"><img width="100%" alt="sima kapcsolos" src=" https://videosec.com/hirlevel/2021-15/komazs.jpg" style="border-radius: 5%;"></th>



				<th class="leiras-kis-cella" style="width: 20%;text-align: center;margin: 0px;"><a href="https://videosec.com/hirlevel/hirlevel2021-15.php#katalogus"> <img src=" https://videosec.com/hirlevel/2021-15/mpx.jpg" alt="connector icon" style="width: 90px;height: 90px;border-radius: 5%;"></a></th>
			</tr>
			<tr>
				<td class="leiras-kis-cella" style="width: 20%;text-align: center;margin: 0px;"><h4 style="font-size: 25px;font-weight: 700;font-family: Georgia;color: rgb(59, 64, 69);margin-top: 0px;margin-bottom: 0px;">Riasztáselhárítás beszédhanggal</h4></td>
				<td class="leiras-kis-cella" style="width: 20%;text-align: center;margin: 0px;"><h4 style="font-size: 25px;font-weight: 700;font-family: Georgia;color: rgb(59, 64, 69);margin-top: 0px;margin-bottom: 0px;">5 és 8 Megapixel</h4></td>
			</tr>
			<tr>
				<td class="leiras-kis-cella" style="width: 20%;text-align: center;margin: 0px;"><p class="leiras-szoveg" style="margin-top: 0px;font-family: Lucida Sans Unicode;font-size: 14px;font-weight: 100;color: rgb(59, 64, 69);">Előre felvett hangüzeneteket képes lejátszani szabályszegések vagy más riasztási események alatt</p><p>&nbsp;</p></td>
				<td class="leiras-kis-cella" style="width: 20%;text-align: center;margin: 0px;"><p class="leiras-szoveg" style="margin-top: 0px;font-family: Lucida Sans Unicode;font-size: 14px;font-weight: 100;color: rgb(59, 64, 69);">Választhatóak 5 és 8 5Mpx felbontású kamerák is, képkivágás nélküli teljes 16:9 képaránnyal.</p><p>&nbsp;</p></td>
			</tr>
			<tr>
				<th class="leiras-kis-cella" style="width: 20%;text-align: center;margin: 0px;"><a href="https://videosec.com/hirlevel/hirlevel2021-15.php#Starlight"><img src=" https://videosec.com/hirlevel/2021-15/20ora.jpg" alt="connector icon" style="width: 90px;height: 90px;border-radius: 5%;"></a></th>
				<th class="leiras-kis-cella" style="width: 20%;text-align: center;margin: 0px;"><a href="https://videosec.com/hirlevel/hirlevel2021-15.php#inteligens"><img src=" https://videosec.com/hirlevel/2021-15/erzekeles-felismeres.jpg" alt="connector icon" style="width: 90px;height: 90px;border-radius: 5%;"></a></th>
			</tr>
			<tr>
				<td class="leiras-kis-cella" style="width: 20%;text-align: center;margin: 0px;"><h4 style="font-size: 25px;font-weight: 700;font-family: Georgia;color: rgb(59, 64, 69);margin-top: 0px;margin-bottom: 0px;">Színes felvételek a nap 24 órájában</h4></td>
				<td class="leiras-kis-cella" style="width: 20%;text-align: center;margin: 0px;"><h4 style="font-size: 25px;font-weight: 700;font-family: Georgia;color: rgb(59, 64, 69);margin-top: 0px;margin-bottom: 0px;">Intelligens, behatolásérzékelés</h4></td>
			</tr>
			<tr>
				<td class="leiras-kis-cella" style="width: 20%;text-align: center;margin: 0px;"><p class="leiras-szoveg" style="margin-top: 0px;font-family: Lucida Sans Unicode;font-size: 14px;font-weight: 100;color: rgb(59, 64, 69);">A Starlight technológiának köszönhetően éjszaka is színes felvételek készülnek.</p></td>
				<td class="leiras-kis-cella" style="width: 20%;text-align: center;margin: 0px;"><p class="leiras-szoveg" style="margin-top: 0px;font-family: Lucida Sans Unicode;font-size: 14px;font-weight: 100;color: rgb(59, 64, 69);">Behatolásérzékelés és vonalátlépés érzékelése objektumtípus alapján, választhatóan emberre és járműre.</p></td>
			</tr>
		</tbody>
	</table>
</section>
<p>&nbsp;</p>
<section id="4k video-linking" class="default-color" style="background-color: rgb(0, 148, 247);color: white!important;">
	<table width="800px" border="0" cellspacing="0" cellpadding="10" align="center">
		<tbody>
			<tr>
				<td style="width: 300px;">
					<h1 class="text-h1-feher" style="margin-bottom: 0px;font-family: Georgia;color: white;font-size: 45px;font-weight: 700;padding-bottom: 20px;">Smart IQ kamerák</h1>
					<h2 style="padding-bottom: 15px;margin-bottom: 0px;font-family: Georgia;color: white;font-size: 25px;font-weight: 700;">4K Csőkamera mintavideó</h2>
					<a href="https://www.youtube.com/watch?v=qeESdgBpcac"><button style="width: 200px;background-color: white;border: none;color: rgb(0, 148, 247);padding: 16px 32px;text-align: center;text-decoration: none;display: inline-block;font-size: 16px;margin: 4px 2px;transition-duration: 0.4s;cursor: pointer;border-radius: 30px;box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgb(0, 148, 247);" class="button-white">Videó</button></a>
				</td>
				<td style="width: 500px;">
					<a href="https://www.youtube.com/watch?v=qeESdgBpcac"><img src=" https://videosec.com/hirlevel/2021-15/yt.jpg" alt="Nature" style="width: 100%;border-radius: 5%;"></a>
				</td>
			</tr>
		</tbody>
	</table>
<p>&nbsp;</p>
</section>
<section id="Starlight">
		<table width="800px" border="0" cellspacing="0" cellpadding="10" align="center">
			<tbody>
				<tr>
					<td class="table-eloszlas-td" colspan="2" align="left" style="width: 50%;">
						<h1 style="margin-bottom: 0px;font-family: Georgia;color: rgb(59, 64, 69);font-size: 45px;font-weight: 700;">Starlight szenzor</h1>
						<p>&nbsp;</p>
						<p class="text-small-black" style="font-family: Lucida Sans Unicode;font-size: 20px;font-weight: 100;margin-block-end: 24px;line-height: 25px;margin-block-start: 0px;margin-bottom: 24px;margin-top: 0px;color: #3b4045;">Minden IQ kameránk képes Starlight, valamint Valós WDR (True Wide Dynamic Range) felvételek készítésére </p>
						
					</td>
					<td class="table-eloszlas-td" style="width: 50%;">
						
						<img width="400px" src=" https://videosec.com/hirlevel/2021-15/sensor.jpg" alt="trackedplane" style="border-radius: 5%;">
					
					</td>
				</tr>
			</tbody>
		</table>
		<table width="800px&quot;" border="0" cellspacing="0" cellpadding="0" align="center">
			<tbody>
                </tbody><tbody>
					<tr>
					   <td>
						<a href="https://videosec.com/hirlevel/hirlevel2021-15.php#Starlight"><img width="800px" src=" https://videosec.com/hirlevel/2021-15/starlight.gif" alt="trackedplane" style="border-radius: 5%;"></a>
					   </td>
					</tr>
				<tr>
					<td style="text-align: center;"> 
						<h1 class="text-alcim-black" style="margin-bottom: 0px;font-family: Georgia;color: rgb(59, 64, 69);font-size: 40px;font-weight: 700;">Színek gyenge fényviszonyoknál</h1>
						<p class="text-small-black" style="font-family: Lucida Sans Unicode;font-size: 20px;font-weight: 100;margin-block-end: 24px;line-height: 25px;margin-block-start: 0px;margin-bottom: 24px;margin-top: 0px;color: #3b4045;">A kamera képes színes képeket produkálni gyenge fényviszonyok mellett, ahol a hagyományos kamerák csak fekete-fehér képet tudnak készíteni. Ezt a Starlight technológiájának köszönheti.</p>
					</td>
			 </tr>
			</tbody>
		</table>
	</section>
	<p>&nbsp;</p>
<section id="5mp video-linking" class="default-color" style="background-color: rgb(0, 148, 247);color: white!important;">
	<table width="800px" border="0" cellspacing="0" cellpadding="10" align="center">
		<tbody>
			<tr>
				<td style="width: 300px;">
					<h1 class="text-h1-feher" style="margin-bottom: 0px;font-family: Georgia;color: white;font-size: 45px;font-weight: 700;padding-bottom: 20px;">Smart IQ kamerák</h1>
					<h2 style="padding-bottom: 15px;margin-bottom: 0px;font-family: Georgia;color: white;font-size: 25px;font-weight: 700;">5Mpx LED-es Csőkamera mintavideó</h2>
					<a href="https://www.youtube.com/watch?v=BdQ2J19D2ok"><button style="width: 200px;background-color: white;border: none;color: rgb(0, 148, 247);padding: 16px 32px;text-align: center;text-decoration: none;display: inline-block;font-size: 16px;margin: 4px 2px;transition-duration: 0.4s;cursor: pointer;border-radius: 30px;box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgb(0, 148, 247);" class="button-white">Videó</button></a>
				</td>
				<td style="width: 500px;">
					<a href="https://www.youtube.com/watch?v=BdQ2J19D2ok"><img src=" https://videosec.com/hirlevel/2021-15/5mp-logo.jpg" alt="Nature" style="width: 100%;border-radius: 5%;"></a>
				</td>
			</tr>
			
		</tbody>
	</table>
<p>&nbsp;</p>
</section>
<section id="WDR">
	<table width="800px" border="0" align="center">
		<tbody>
			<tr>
				<td class="table-eloszlas-td" colspan="2" align="left" style="width: 50%;">
					<h1 style="margin-bottom: 0px;font-family: Georgia;color: rgb(59, 64, 69);font-size: 45px;font-weight: 700;">True-WDR</h1>
					<p>&nbsp;</p>
					<p class="text-small-black" style="font-family: Lucida Sans Unicode;font-size: 20px;font-weight: 100;margin-block-end: 24px;line-height: 25px;margin-block-start: 0px;margin-bottom: 24px;margin-top: 0px;color: #3b4045;">A hagyományos digitális felvételeknél alapvetően vagy a kép világos, vagy a sötét részleteihez alkalmazkodva vezéreljük az expozíciót. Valós WDR (Wide Dynamic Range) esetében a kamera képsoronként eltérő expozícióval készíti el a képkockákat, amiket fejlett algoritmusokkal tesz nagy dinamikai átfogású felvétellé.
					</p>

					
				</td>
				<td class="table-eloszlas-td" style="vertical-align: bottom;width: 50%;">
					
					<img src=" https://videosec.com/hirlevel/2021-15/combo.jpg" alt="Nature" style="width: 100%;border-radius: 5%;">
				
				</td>
				
			</tr>
		</tbody>
	</table>

	<table width="800px" border="0" cellspacing="0" cellpadding="5" align="center">
		<tbody>
		 <tr>
			<td><img width="260" src=" https://videosec.com/hirlevel/2021-15/sotet_kep.jpg" alt="sotet_kep" style="border-radius: 5%;"></td>
			<td><img width="260" src=" https://videosec.com/hirlevel/2021-15/WDR_kep.jpg" alt="WDR_kep" style="border-radius: 5%;"></td>
			<td><img width="260" src=" https://videosec.com/hirlevel/2021-15/vilagos_kep.jpg" alt="vilagos_kep" style="border-radius: 5%;"></td>
		 </tr>
		 <tr>
			<td><p class="text-small-black" style="text-align: center;font-family: Lucida Sans Unicode;font-size: 20px;font-weight: 100;margin-block-end: 24px;line-height: 25px;margin-block-start: 0px;margin-bottom: 24px;margin-top: 0px;color: #3b4045;">Rövid expozícióval csak a világos részeket jeleníti meg részletesen</p></td>
			<td><p class="text-small-black" style="text-align: center;font-family: Lucida Sans Unicode;font-size: 20px;font-weight: 100;margin-block-end: 24px;line-height: 25px;margin-block-start: 0px;margin-bottom: 24px;margin-top: 0px;color: #3b4045;">WDR esetében a képeket kombinálva egymás hiányait pótolják ki</p></td>
			<td><p class="text-small-black" style="text-align: center;font-family: Lucida Sans Unicode;font-size: 20px;font-weight: 100;margin-block-end: 24px;line-height: 25px;margin-block-start: 0px;margin-bottom: 24px;margin-top: 0px;color: #3b4045;">Hosszú expozícióval csak a sötét részeket jeleníti meg részletesen</p></td>
		</tr>
		</tbody>
	</table>

</section>
	<h1 class="text-black-large" align="center" style="font-family: Georgia;color: rgb(59, 64, 69);font-size: 60px;font-weight: 700;margin-bottom: 0px;">Smart funkciók</h1>
	<p>&nbsp;</p>
<section id="inteligens">
	<table width="800px" border="0" cellspacing="0" cellpadding="0" align="center">
		<tbody>
		 <tr>
				<td>
					<img width="800px" src=" https://videosec.com/hirlevel/2021-15/smart.jpg" alt="trackedplane" style="border-radius: 5%;">
				</td>
		 </tr>
		 <tr>
				<td style="text-align: center;"> 
					<h1 class="text-alcim-black" style="margin-bottom: 0px;font-family: Georgia;color: rgb(59, 64, 69);font-size: 40px;font-weight: 700;">Intelligens, behatolásérzékelés</h1>
					<p class="text-small-black" style="font-family: Lucida Sans Unicode;font-size: 20px;font-weight: 100;margin-block-end: 24px;line-height: 25px;margin-block-start: 0px;margin-bottom: 24px;margin-top: 0px;color: #3b4045;">A kamera képes megkülönböztetni az autókat, 2 kerekű járműveket valamint gyalogosokat. Ez a három objektumtípus közül kivlászthatjuk, hogy melyek generáljanak riasztási eseményt a kijelölt területeken és mekkora késleltetéssel.</p>
				</td>
		 </tr>
		</tbody>
	</table>
</section>
<p>&nbsp;</p>
<section id="elijesztes" class="default-color" style="background-color: rgb(0, 148, 247);color: white!important;">
	<p>&nbsp;</p>
	<table width="800px" border="0" cellspacing="0" cellpadding="0" align="center">
		<tbody>
		 <tr>
				<td>
					<img width="800px" src=" https://videosec.com/hirlevel/2021-15/behatolas.jpg" alt="trackedplane" style="border-radius: 5%;">
				</td>
		 </tr>
		 <tr>
				<td style="text-align: center;"> 
					<h1 class="text-alcim-white" style="margin-bottom: 0px;font-family: Georgia;color: white;font-size: 40px;font-weight: 700;">Riasztáselhárítás beszédhanggal</h1>
					<p class="text-small-white" style="font-family: Lucida Sans Unicode;font-size: 20px;font-weight: 100;margin-block-end: 24px;line-height: 25px;margin-block-start: 0px;margin-bottom: 24px;margin-top: 0px;color: white;">Lehetőség van előre rögzítet üzeneteket lejátszani amelyek riasztási eseménykor a kamera hangszórójából hallhatóak. Ezzel automatikusan figyelmeztethetünk tiltott területre, biztonsági kockázatra, vagy betartandó szabályra, például kötelező maszkviselésre is. Területvédelemnél az emberi beszédnek jelentősebb elrettentő hatása van, mint egy szirénának.</p>
				</td>
		 </tr>
		</tbody>
	</table>
</section>
	<p>&nbsp;</p>
<section id="LED">
	<table width="800px" border="0" cellspacing="0" cellpadding="10" align="center">
		<tbody>
			<tr>
				<td class="table-eloszlas-td" colspan="2" align="right" style="width: 50%;">
					<h1 style="font-family: 'Times New Roman', Times, serif;font-size: 55px;font-weight: 700;margin-bottom: 0px;color: rgb(59, 64, 69);">Fehér LED<br>3000K 870lm</h1>
					<p>&nbsp;</p>
					<p class="text-small-black" style="font-family: Lucida Sans Unicode;font-size: 20px;font-weight: 100;margin-block-end: 24px;line-height: 25px;margin-block-start: 0px;margin-bottom: 24px;margin-top: 0px;color: #3b4045;">A fényerőt a kamera automatikusan tudja vezérelni, a fehér fényt kapcsolhatja a kamera az érzékelt fénymennyiség alapján, beállítható a riasztási bemenet jelére való kapcsolás is (pl. központi vezérlés) valamint manuálisan is állítható.</p>
				</td>
				<td class="table-eloszlas-td" style="width: 50%;">
					
					<img src=" https://videosec.com/hirlevel/2021-15/camera_lights.jpg" alt="Nature" style="border-radius: 5%;">
				
				</td>
			</tr>
		</tbody>
	</table>
	<p>&nbsp;</p>
</section>
	<section id="ANR">
		<p>&nbsp;</p>
		<table width="800px" border="0" cellspacing="0" cellpadding="10" align="center">
			<tbody>
				<tr>
					<td class="table-eloszlas-td" style="width: 50%;">
						
					<img width="400px" src=" https://videosec.com/hirlevel/2021-15/No-network.jpg" alt="trackedplane" style="border-radius: 5%;">
					
					</td>
					<td class="table-eloszlas-td" colspan="2" align="right" style="width: 50%;">
						<h1 style="font-family: 'Times New Roman', Times, serif;font-size: 55px;font-weight: 700;margin-bottom: 0px;color: rgb(59, 64, 69);">Auto Network Replenishment</h1>
						<p>&nbsp;</p>
						<p class="text-small-black" style="font-family: Lucida Sans Unicode;font-size: 20px;font-weight: 100;margin-block-end: 24px;line-height: 25px;margin-block-start: 0px;margin-bottom: 24px;margin-top: 0px;color: #3b4045;">A kamera és az NVR közötti hálózati hiba esetén:</p>
						
						<p class="text-small-black" style="font-family: Lucida Sans Unicode;font-size: 20px;font-weight: 100;margin-block-end: 24px;line-height: 25px;margin-block-start: 0px;margin-bottom: 24px;margin-top: 0px;color: #3b4045;">&bull;A felvételeket az eszköz a lokális MicroSD kártyán tárolja </p>
						<br>
						<p class="text-small-black" style="font-family: Lucida Sans Unicode;font-size: 20px;font-weight: 100;margin-block-end: 24px;line-height: 25px;margin-block-start: 0px;margin-bottom: 24px;margin-top: 0px;color: #3b4045;">&bull;Mikor ismét visszatér a kapcsolat a kártyáról továbbítja őket a rögzítő egységnek.</p>
						<br>
						<p class="text-small-black" style="font-family: Lucida Sans Unicode;font-size: 20px;font-weight: 100;margin-block-end: 24px;line-height: 25px;margin-block-start: 0px;margin-bottom: 24px;margin-top: 0px;color: #3b4045;"> Ennek a redundanciának köszönhetően esetleges kapcsolati hibáknál sincs adatvesztés.</p>
					</td>
				</tr>
			</tbody>
		</table>
		<p>&nbsp;</p>
	</section>
	<p>&nbsp;</p>
	<section id="MicroSD">
		<table width="800px" border="0" cellspacing="0" cellpadding="10" align="center">
			<tbody>
				<tr>
					<td class="table-eloszlas-td" colspan="2" align="right" style="width: 50%;">
						<h1 style="font-family: 'Times New Roman', Times, serif;font-size: 55px;font-weight: 700;margin-bottom: 0px;color: rgb(59, 64, 69);">Stand-alone rendszer</h1>
						<p>&nbsp;</p>
						<p class="text-small-black" style="font-family: Lucida Sans Unicode;font-size: 20px;font-weight: 100;margin-block-end: 24px;line-height: 25px;margin-block-start: 0px;margin-bottom: 24px;margin-top: 0px;color: #3b4045;">Minden IQ kameránk képes lokálisan is tárolni felvételeket a bele helyezett MicroSD kártyákon. <br> Ennek köszönhetően NVR nélkül is használhatóak.</p>
					</td>
					<td class="table-eloszlas-td" style="width: 50%;">
						
						<img src=" https://videosec.com/hirlevel/2021-15/sd-card.jpg" alt="Nature" style="border-radius: 5%;">
					
					</td>
				</tr>
			</tbody>
		</table>
		<p>&nbsp;</p>
	</section>
	<p>&nbsp;</p>
<p>&nbsp;</p> 
<section id="felhasznalhatosag" class="default-color" style="background-color: rgb(0, 148, 247);color: white!important;">
	<table width="800px" border="0" cellspacing="0" cellpadding="15" align="center">
		<tbody>
		<tr>
			<th colspan="4" align="center">
				<h1 class="text-h1-feher" style="margin-bottom: 0px;font-family: Georgia;color: white;font-size: 45px;font-weight: 700;padding-bottom: 20px;">Videótechnikai megoldások</h1>
				
			</th>
		</tr>
		<tr>
			<td align="center"><img class="icon" src=" https://videosec.com/hirlevel/2021-15/street.jpg" alt="" style="border-radius: 50%;background-color: white;"></td>
			<td align="center"><img class="icon" src=" https://videosec.com/hirlevel/2021-15/shop.jpg" alt="" style="border-radius: 50%;background-color: white;"></td>
			<td align="center"><img class="icon" src=" https://videosec.com/hirlevel/2021-15/home.jpg" alt="" style="border-radius: 50%;background-color: white;"></td>
			<td align="center"><img class="icon" src=" https://videosec.com/hirlevel/2021-15/industrial.jpg" alt="" style="border-radius: 50%;background-color: white;"></td>
		 </tr>
		 <tr>
			<td><p class="text-small-white" style="text-align: center;font-size: 16!important;font-family: Lucida Sans Unicode;font-weight: 100;margin-block-end: 24px;line-height: 25px;margin-block-start: 0px;margin-bottom: 24px;margin-top: 0px;color: white;">Közterületfigyelésre</p></td>
			<td><p class="text-small-white" style="text-align: center;font-size: 16!important;font-family: Lucida Sans Unicode;font-weight: 100;margin-block-end: 24px;line-height: 25px;margin-block-start: 0px;margin-bottom: 24px;margin-top: 0px;color: white;">KKV-k védelmére</p></td>
			<td><p class="text-small-white" style="text-align: center;font-size: 16!important;font-family: Lucida Sans Unicode;font-weight: 100;margin-block-end: 24px;line-height: 25px;margin-block-start: 0px;margin-bottom: 24px;margin-top: 0px;color: white;">Otthonok biztosítására</p></td>
			<td><p class="text-small-white" style="text-align: center;font-size: 16!important;font-family: Lucida Sans Unicode;font-weight: 100;margin-block-end: 24px;line-height: 25px;margin-block-start: 0px;margin-bottom: 24px;margin-top: 0px;color: white;">Nagyvállalati környezetbe</p></td>
		 </tr>
		</tbody>
	</table>
	<p>&nbsp;</p>
</section>
<p>&nbsp;</p>
<section id="homerseklet">
	<table width="800px" border="0" cellspacing="0" cellpadding="10" align="center">
		<tbody>
			<tr>
				<td class="table-eloszlas-td" style="width: 50%;">
					
					<img src=" https://videosec.com/hirlevel/2021-15/hotcold.jpg" alt="Nature" style="width: 100%;border-radius: 5%;">
				
				</td>
				<td class="table-eloszlas-td" align="center" style="width: 50%;">
					<h1 style="margin-bottom: 0px;font-family: Georgia;color: rgb(59, 64, 69);font-size: 45px;font-weight: 700;">-20°C és 60°C közötti működési tartomány</h1>
					<p>&nbsp;</p>
					<p class="text-small-black" style="font-family: Lucida Sans Unicode;font-size: 20px;font-weight: 100;margin-block-end: 24px;line-height: 25px;margin-block-start: 0px;margin-bottom: 24px;margin-top: 0px;color: #3b4045;">Minden IQ kamera -20°C és +60°C közötti működésre lett tervezbe (további információ a kameráink oldalán)</p>
				</td>
				
			</tr>
		</tbody>
	</table>
</section>
<section id="ip67">
	<table width="800px" border="0" cellspacing="0" cellpadding="10" align="center">
		<tbody>
			<tr>
				<td class="table-eloszlas-td" align="left" style="width: 50%;">
					<h1 style="margin-bottom: 0px;font-family: Georgia;color: rgb(59, 64, 69);font-size: 45px;font-weight: 700;">IP67 környezetállóság</h1>
					<p>&nbsp;</p>
					<p class="text-small-black" style="font-family: Lucida Sans Unicode;font-size: 20px;font-weight: 100;margin-block-end: 24px;line-height: 25px;margin-block-start: 0px;margin-bottom: 24px;margin-top: 0px;color: #3b4045;">Minden IQ kameránk Viz és porálló (PTZ esetében IP66) így, a külső hatásoktól sem szükséges félteni</p>
				</td>
				<td class="table-eloszlas-td" style="width: 50%;">
					
					<img src=" https://videosec.com/hirlevel/2021-15/wetcam.jpg" alt="Nature" align="right" style="border-radius: 5%;">
				
				</td>
				
			</tr>
		</tbody>
	</table>
</section>
<p>&nbsp;</p>
<p>&nbsp;</p>
<section id="katalogus" class="default-color" style="background-color: rgb(0, 148, 247);color: white!important;">
	<p>&nbsp;</p>

	<table width="800px" border="0" cellspacing="0" cellpadding="10" align="center">
		<tbody>
			<tr>
				<th colspan="6" align="center">
					<h1 class="text-h1-feher" style="margin-bottom: 0px;font-family: Georgia;color: white;font-size: 45px;font-weight: 700;padding-bottom: 20px;">Videosec IQ Smart IP kamerák</h1>
				</th>
			</tr>
			<tr>
				<th colspan="2" align="center" width="266px">
					<a href="https://videosec.com/?lp=nTb&cmdLang=HUN&productid=IPW-2125IQ-40SA"><img class="icon" src=" https://videosec.com/hirlevel/2021-15/cam1.jpg" alt="" style="border-radius: 50%;background-color: white;">
					</a></th>
				<th colspan="2" align="center" width="266px">
					<a href="https://videosec.com/?lp=nTb&cmdLang=HUN&productid=IPW-2225IQ-40SWX"><img class="icon" src=" https://videosec.com/hirlevel/2021-15/cam2.jpg" alt="" style="border-radius: 50%;background-color: white;">
				</a></th>
				<th colspan="2" align="center" width="266px">
					<a href="https://videosec.com/?lp=nTb&cmdLang=HUN&productid=IPW-2128IQ-28WAL"><img class="icon" src=" https://videosec.com/hirlevel/2021-15/cam3.jpg" alt="" style="border-radius: 50%;background-color: white;">
				</a></th>
			</tr>
			<tr>
				<th colspan="2" align="center" width="266px">
					<p class="text-small-white" style="width: 250px;text-align: center;vertical-align: center;font-size: 16!important;font-family: Lucida Sans Unicode;font-weight: 100;margin-block-end: 24px;line-height: 25px;margin-block-start: 0px;margin-bottom: 24px;margin-top: 0px;color: white;">Starlight 5Mpx<br> Csőkamera<br> 4 mm   <br> <br><br></p>
				</th>
				<th colspan="2" align="center" width="266px">
				
				<p class="text-small-white" style="width: 250px;text-align: center;vertical-align: center;font-size: 16!important;font-family: Lucida Sans Unicode;font-weight: 100;margin-block-end: 24px;line-height: 25px;margin-block-start: 0px;margin-bottom: 24px;margin-top: 0px;color: white;">SUPER Starlight 5Mpx<br> Csőkamera<br> 4 mm <br> Fehér LED-el   <br><br></p>	
				
				</th>
				<th colspan="2" align="center" width="266px">
					<p class="text-small-white" style="width: 250px;text-align: center;vertical-align: center;font-size: 16!important;font-family: Lucida Sans Unicode;font-weight: 100;margin-block-end: 24px;line-height: 25px;margin-block-start: 0px;margin-bottom: 24px;margin-top: 0px;color: white;">Starlight 4K <br> Csőkamera<br> 2.8 mm  <br> mikrofonnal<br> hangszóróval</p>
				</th>
			</tr>
			<tr>
				<td colspan="3" align="center" width="400px">
					<a href="https://videosec.com/?lp=nTb&cmdLang=HUN&productid=IPW-2325IQ-28SZ"><img class="icon" src=" https://videosec.com/hirlevel/2021-15/cam4.jpg" alt="" style="border-radius: 50%;background-color: white;">
				</a></td>
				<td colspan="3" align="center" width="400px">
					<a href="https://videosec.com/?lp=nTb&cmdLang=HUN&productid=PTZ-675IQ-X4SWAL"><img class="icon" src=" https://videosec.com/hirlevel/2021-15/cam5.jpg" alt="" style="border-radius: 50%;background-color: white;">
				</a></td>
			</tr>
			<tr>
				<td colspan="3" align="center" width="400px">
					<p class="text-small-white" style="width: 250px;text-align: center;vertical-align: center;font-size: 16!important;font-family: Lucida Sans Unicode;font-weight: 100;margin-block-end: 24px;line-height: 25px;margin-block-start: 0px;margin-bottom: 24px;margin-top: 0px;color: white;">Starlight 5Mpx<br> Csőkamera  <br>2.7-13.5 mm motoros <br><br></p>
				</td>
				<td colspan="3" align="center" width="400px">
					<p class="text-small-white" style="width: 250px;text-align: center;vertical-align: center;font-size: 16!important;font-family: Lucida Sans Unicode;font-weight: 100;margin-block-end: 24px;line-height: 25px;margin-block-start: 0px;margin-bottom: 24px;margin-top: 0px;color: white;">Starlight 5Mpx<br> PTZ kamera <br> 4x zoom <br>50m IR/10m Fehér LED</p>
				</td>
			</tr>

		</tbody>
	</table>
</section>
	<table align="center">
		<tbody>

		
		<p>&nbsp;</p>
		<hr style="border: 5px solid rgb(0, 148, 247); border-radius: 50%; width: 80%; text-align: center;">
		
		<tr>
			<td colspan="3">
				<p>&nbsp;</p>
				<p align="center"><b>Euro Tech Corporation Kft.</b><br>
				6724-H Szeged, Üstökös u. 12/b<br>
				Tel/Fax: +36 62 458 585<br>
				Technikai háttér / Szervíz: +36 70 439 8802<br>
				E-mail: <a href="mailto:eurotech@videosec.com" style="color:#461724; font-weight:bold;">eurotech@videosec.com</a><br>
				Web: <a href="https://videosec.com/?lp=RjanFeb" style="color:#461724; font-weight:bold;" target="_blank">www.videosec.com</a><br>
				</p>
				<table width="100%"><tbody><tr><td height="3" style="border-bottom: 3px solid #4f4f4f; width:100%"></td></tr></tbody></table>
				<p class="text-small-black" style="font-family: Lucida Sans Unicode;font-size: 20px;font-weight: 100;margin-block-end: 24px;line-height: 25px;margin-block-start: 0px;margin-bottom: 24px;margin-top: 0px;color: #3b4045;">Amennyiben nem szeretne több hírlevelet kapni, ezen az email címen jelezze:<br>
				<a href="mailto:unsubscribe.videosec@gmail.com" style="color:#461724; font-weight:bold;">unsubscribe.videosec@gmail.com</a></p>
			</td>
		</tr>
		</tbody>
	</table>



</body></html>