<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0049)https://videosec.com/hirlevel/hirlevel2021-14.php -->
<html xmlns="https://www.w3.org/1999/xhtml" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
<title>Smart IQ Kamera</title>

<style type="text/css">
  table {border-collapse:separate;}
  a, a:link, a:visited {text-decoration: none; color: #00788a;}
  a:hover {text-decoration: underline;}
  h2,h2 a,h2 a:visited,h3,h3 a,h3 a:visited,h4,h5,h6,.t_cht {color:#000 !important;}
  .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {line-height: 100%;}
  .ExternalClass {width: 100%;}
</style>
</head>
<body style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;">
	
	<p style="font-size:14px" align="center">Ez a hírlevél <a href="https://videosec.com/hirlevel/hirlevel2021-14.php">weboldalként itt elérhető.</a></p>

<section id="header">
	<table width="800" border="0" cellspacing="0" cellpadding="0" align="center">
		<tbody>
			<tr>

				<td align="left" width="50%" valign="middle">
					<div style="vertical-align: center;">
						<a href="https://videosec.com/?lp=NLhead" target="_blank"><img width="300px" alt="Videosec" src="./Videosec hírlevél_files/Videosec_logo.png" style="border-radius: 5%;"></a>
					</div>
				</td>
				<td align="right" width="50%" height="50px">
					<a href="https://www.facebook.com/Videosec1998/" target="_blank"><img src="./Videosec hírlevél_files/facebook.jpg" alt="facebook" style="border-radius: 5%;"></a>
					&nbsp;
					<a href="https://www.linkedin.com/company/videosec" target="_blank"><img src="./Videosec hírlevél_files/linkedin.jpg" alt="linkedin" style="border-radius: 5%;"></a>
					&nbsp;
					<a href="https://www.youtube.com/channel/UC3wmm71X_VlZtk6DzVng0Pw" target="_blank"><img src="./Videosec hírlevél_files/youtube.jpg" alt="youtube channel" style="border-radius: 5%;"></a>
			
				</td>
			</tr>
		</tbody>
	</table>

	<hr style="border: 5px solid rgb(0, 148, 247); border-radius: 50%; width: 80%; text-align: center;">


</section>













<section id="funkciok">
	
	<h1 class="text-black-large" align="center" style="font-family: Georgia;color: rgb(59, 64, 69);font-size: 60px;font-weight: 700;margin-bottom: 0px;">Smart IQ kamerák</h1>
	<p>&nbsp;</p>
	
	<table class="table-inner" align="center" style="margin-top: 0px;width: 800px;border: 0;text-align: center;">
		<tbody>
			<tr>
				<th class="leiras-kis-cella" style="width: 20%;text-align: center;margin: 0px;"><img src="./Videosec hírlevél_files/elijesztes.jpg" alt="connector icon" style="width: 90px;height: 90px;border-radius: 5%;"></th>
				
				
				
				<th width="40%" rowspan="6"><img width="100%" alt="sima kapcsolos" src="./Videosec hírlevél_files/Domecam.jpg" style="border-radius: 5%;"></th>




				<th class="leiras-kis-cella" style="width: 20%;text-align: center;margin: 0px;"><img src="./Videosec hírlevél_files/mpx.jpg" alt="connector icon" style="width: 90px;height: 90px;border-radius: 5%;"></th>
			</tr>
			<tr>
				<td class="leiras-kis-cella" style="width: 20%;text-align: center;margin: 0px;"><h4 style="font-size: 25px;font-weight: 700;font-family: Georgia;color: rgb(59, 64, 69);margin-top: 0px;margin-bottom: 0px;">Programozható Hangfelvételek</h4></td>
				<td class="leiras-kis-cella" style="width: 20%;text-align: center;margin: 0px;"><h4 style="font-size: 25px;font-weight: 700;font-family: Georgia;color: rgb(59, 64, 69);margin-top: 0px;margin-bottom: 0px;">5 és 8 megapixel</h4></td>
			</tr>
			<tr>
				<td class="leiras-kis-cella" style="width: 20%;text-align: center;margin: 0px;"><p class="leiras-szoveg" style="margin-top: 0px;font-family: Lucida Sans Unicode;font-size: 14px;font-weight: 100;color: rgb(59, 64, 69);">Előre felvett hangüzeneteket képes lejátszani szabályszegések vagy más események alatt</p><p>&nbsp;</p></td>
				<td class="leiras-kis-cella" style="width: 20%;text-align: center;margin: 0px;"><p class="leiras-szoveg" style="margin-top: 0px;font-family: Lucida Sans Unicode;font-size: 14px;font-weight: 100;color: rgb(59, 64, 69);">Kaphatók 5 és 8 megapixeles felbontásban is (16:9 képaránnyal)</p><p>&nbsp;</p></td>
			</tr>
			<tr>
				<th class="leiras-kis-cella" style="width: 20%;text-align: center;margin: 0px;"><img src="./Videosec hírlevél_files/20ora.jpg" alt="connector icon" style="width: 90px;height: 90px;border-radius: 5%;"></th>
				<th class="leiras-kis-cella" style="width: 20%;text-align: center;margin: 0px;"><img src="./Videosec hírlevél_files/erzekeles-felismeres.jpg" alt="connector icon" style="width: 90px;height: 90px;border-radius: 5%;"></th>
			</tr>
			<tr>
				<td class="leiras-kis-cella" style="width: 20%;text-align: center;margin: 0px;"><h4 style="font-size: 25px;font-weight: 700;font-family: Georgia;color: rgb(59, 64, 69);margin-top: 0px;margin-bottom: 0px;">24 órás színes felvételek</h4></td>
				<td class="leiras-kis-cella" style="width: 20%;text-align: center;margin: 0px;"><h4 style="font-size: 25px;font-weight: 700;font-family: Georgia;color: rgb(59, 64, 69);margin-top: 0px;margin-bottom: 0px;">Inteligens behatolás-érzékelés</h4></td>
			</tr>
			<tr>
				<td class="leiras-kis-cella" style="width: 20%;text-align: center;margin: 0px;"><p class="leiras-szoveg" style="margin-top: 0px;font-family: Lucida Sans Unicode;font-size: 14px;font-weight: 100;color: rgb(59, 64, 69);">Színes éjszakai képeket is képesek felvenni amíg társai csak infravöröset</p></td>
				<td class="leiras-kis-cella" style="width: 20%;text-align: center;margin: 0px;"><p class="leiras-szoveg" style="margin-top: 0px;font-family: Lucida Sans Unicode;font-size: 14px;font-weight: 100;color: rgb(59, 64, 69);">Képes Vonal átlápést és terület-behatolást érzékelni, ember/jármű felismeréssel.</p></td>
			</tr>
		</tbody>
	</table>
</section>





<p>&nbsp;</p>





<section id="video-linking" class="default-color" style="background-color: rgb(0, 148, 247);color: white!important;">
	<table width="800px" border="0" cellspacing="0" cellpadding="10" align="center">
		<tbody>
			<tr>
				<td style="width: 300px;">
					<h1 class="text-h1-feher" style="margin-bottom: 0px;font-family: Georgia;color: white;font-size: 45px;font-weight: 700;padding-bottom: 20px;">Smart IQ Kamerák</h1>
					<h2 style="padding-bottom: 15px;margin-bottom: 0px;font-family: Georgia;font-size: 25px;font-weight: 700;color: white!important;">Prémium Videómegfigyelés</h2>
					<a href="#felhasznalhatosag"><button style="width: 200px;background-color: white;border: none;color: rgb(0, 148, 247);padding: 16px 32px;text-align: center;text-decoration: none;display: inline-block;font-size: 16px;margin: 4px 2px;transition-duration: 0.4s;cursor: pointer;border-radius: 30px;box-shadow: 0 8px 16px 0 rgb(54, 54, 54), 0 6px 20px 0 rgb(0, 148, 247);" class="button-white">Videó</button></a>
				</td>
				<td style="width: 500px;">
					<a href="#"><img src="./Videosec hírlevél_files/yt.jpg" alt="Nature" style="width: 100%;border-radius: 5%;"></a>
				</td>
			</tr>
			
		</tbody>
	</table>
	

<p>&nbsp;</p>
</section>








	<section id="Starlight">
		<table width="800px" border="0" cellspacing="0" cellpadding="10" align="center">
			<tbody>
				<tr>
					<td class="table-eloszlas-td" colspan="2" align="left" style="width: 50%;">
						<h1 style="margin-bottom: 0px;font-family: Georgia;color: rgb(59, 64, 69);font-size: 45px;font-weight: 700;">Starlight Senzor</h1>
						<p>&nbsp;</p>
						<p class="text-small-black" style="font-family: Lucida Sans Unicode;font-size: 20px;font-weight: 100;margin-block-end: 24px;line-height: 25px;margin-block-start: 0px;margin-bottom: 24px;margin-top: 0px;color: #3b4045;">Minden 5MP IQ kameránk Starlight, valamint Valós WDR (True Wide Dynamic Range) szenzorral van felszerelve</p>
						
					</td>
					<td class="table-eloszlas-td" style="width: 50%;">
						
						<img width="400px" src="./Videosec hírlevél_files/sensor.jpg" alt="trackedplane" style="border-radius: 5%;">
					
					</td>
				</tr>
			</tbody>
		</table>
	
	
		<table width="800px" border="0" cellspacing="0" cellpadding="0" align="center">
			<tbody>
			 <tr>
					<td>
						<img width="800px" src="./Videosec hírlevél_files/starlight.jpg" alt="trackedplane" style="border-radius: 5%;">
					</td>
			 </tr>
			 <tr>
					<td style="text-align: center;"> 
						<h1 class="text-alcim-black" style="margin-bottom: 0px;font-family: Georgia;color: rgb(59, 64, 69);font-size: 40px;font-weight: 700;">Színek alacsony fényviszonyoknál</h1>
						<p class="text-small-black" style="font-family: Lucida Sans Unicode;font-size: 20px;font-weight: 100;margin-block-end: 24px;line-height: 25px;margin-block-start: 0px;margin-bottom: 24px;margin-top: 0px;color: #3b4045;">A szenzor képes színes képeket produkálni alacsony fényviszonyok mellet, ahol hagyományos társai csak infravörös (fekete/fehér) képet tudnak biztosítani. Ezt Starlight technológiájának köszönheti.</p>
					</td>
			 </tr>
			</tbody>
		</table>
	</section>



	<p>&nbsp;</p>
	



	<h1 class="text-black-large" align="center" style="font-family: Georgia;color: rgb(59, 64, 69);font-size: 60px;font-weight: 700;margin-bottom: 0px;">Smart funkciók</h1>
	<p>&nbsp;</p>


<section id="inteligens">
	<table width="800px" border="0" cellspacing="0" cellpadding="0" align="center">
		<tbody>
		 <tr>
				<td>
					<img width="800px" src="./Videosec hírlevél_files/smart.jpg" alt="trackedplane" style="border-radius: 5%;">
				</td>
		 </tr>
		 <tr>
				<td style="text-align: center;"> 
					<h1 class="text-alcim-black" style="margin-bottom: 0px;font-family: Georgia;color: rgb(59, 64, 69);font-size: 40px;font-weight: 700;">Inteligens behatolás-érzékelés</h1>
					<p class="text-small-black" style="font-family: Lucida Sans Unicode;font-size: 20px;font-weight: 100;margin-block-end: 24px;line-height: 25px;margin-block-start: 0px;margin-bottom: 24px;margin-top: 0px;color: #3b4045;">A kamera képes megkülönböztetni az autókat, 2 kerekű járműveket valamint gyalogosokat. Ez a 3 kategória közül meg tudjuk szabni, hogy melyik tartózkodhat vagy léphet át a kijelölt területeken, és mennyi időre.</p>
				</td>
		 </tr>
		</tbody>
	</table>
</section>

<p>&nbsp;</p>
<p>&nbsp;</p>


<section id="elijesztes">
	<table width="800px" border="0" cellspacing="0" cellpadding="0" align="center">
		<tbody>
		 <tr>
				<td>
					<img width="800px" src="./Videosec hírlevél_files/behatolas.jpg" alt="trackedplane" style="border-radius: 5%;">
				</td>
		 </tr>
		 <tr>
				<td style="text-align: center;"> 
					<h1 class="text-alcim-black" style="margin-bottom: 0px;font-family: Georgia;color: rgb(59, 64, 69);font-size: 40px;font-weight: 700;">Programozható hangfelvételek</h1>
					<p class="text-small-black" style="font-family: Lucida Sans Unicode;font-size: 20px;font-weight: 100;margin-block-end: 24px;line-height: 25px;margin-block-start: 0px;margin-bottom: 24px;margin-top: 0px;color: #3b4045;">Képes előre rögzítet üzeneteket lejátszani amelyek a megfelelő feltételek után a beépítet hagszórókon lejátszásra kerülnek. Ezzel figyelmeztethetünk egy alkalmazottat ha tiltott területre lép, vagy akár elijeszthetünk egy betörőt is.</p>
				</td>
		 </tr>
		</tbody>
	</table>
</section>





	<p>&nbsp;</p>
	<p>&nbsp;</p>











<section id="WDR" class="default-color" style="background-color: rgb(0, 148, 247);color: white!important;">
		<table width="800px" border="0" align="center">
			<tbody>
				<tr>
					<td class="table-eloszlas-td" colspan="2" align="left" style="width: 50%;">
						<h1 class="text-h1-feher" style="margin-bottom: 0px;font-family: Georgia;color: white;font-size: 45px;font-weight: 700;padding-bottom: 20px;">True Wide Dynamic Range</h1>
						<p class="text-small-white" style="font-family: Lucida Sans Unicode;font-size: 20px;font-weight: 100;margin-block-end: 24px;line-height: 25px;margin-block-start: 0px;margin-bottom: 24px;margin-top: 0px;color: white;">A kamera által készült képek több különböző expozíicó képeinek kombinációjából készülnek. Így sokkal több részlet látható a kép sötét illetve világos részeiben</p>

						
					</td>
					<td class="table-eloszlas-td" style="width: 50%;">
						
						<img src="./Videosec hírlevél_files/combo.jpg" alt="Nature" style="width: 100%;border-radius: 5%;">
					
					</td>
					
				</tr>
			</tbody>
		</table>
	
		<table width="800px" border="0" cellspacing="0" cellpadding="5" align="center">
			<tbody>
			 <tr>
				<td><img width="260" src="./Videosec hírlevél_files/sotet_kep.jpg" alt="sotet_kep" style="border-radius: 5%;"></td>
				<td><img width="260" src="./Videosec hírlevél_files/WDR_kep.jpg" alt="WDR_kep" style="border-radius: 5%;"></td>
				<td><img width="260" src="./Videosec hírlevél_files/vilagos_kep.jpg" alt="vilagos_kep" style="border-radius: 5%;"></td>
			 </tr>
			 <tr>
				<td><p class="text-small-white" style="text-align: center;font-family: Lucida Sans Unicode;font-size: 20px;font-weight: 100;margin-block-end: 24px;line-height: 25px;margin-block-start: 0px;margin-bottom: 24px;margin-top: 0px;color: white;">Rövid expozícióval csak a sötét részeket látja részletesen</p></td>
				<td><p class="text-small-white" style="text-align: center;font-family: Lucida Sans Unicode;font-size: 20px;font-weight: 100;margin-block-end: 24px;line-height: 25px;margin-block-start: 0px;margin-bottom: 24px;margin-top: 0px;color: white;">WDR esetében a képeket kombinálva egymás hiányait pótolják ki</p></td>
				<td><p class="text-small-white" style="text-align: center;font-family: Lucida Sans Unicode;font-size: 20px;font-weight: 100;margin-block-end: 24px;line-height: 25px;margin-block-start: 0px;margin-bottom: 24px;margin-top: 0px;color: white;">Hosszú expozícióval csak a világos részeket látja részletesen</p></td>
			</tr>
			</tbody>
		</table>
	
</section>

	<p>&nbsp;</p>
	<p>&nbsp;</p>

<section id="H.256-Smart">
	<table width="800px" border="0" cellspacing="0" cellpadding="10" align="center">
		<tbody>
			<tr>
				<td class="table-eloszlas-td" style="width: 50%;">
					
					<img src="./Videosec hírlevél_files/h265-logo.jpg" alt="Nature" style="border-radius: 5%;">
				
				</td>
				<td class="table-eloszlas-td" colspan="2" align="right" style="width: 50%;">
					<h1 style="margin-bottom: 0px;font-family: Georgia;color: rgb(59, 64, 69);font-size: 45px;font-weight: 700;">H.256-Smart</h1>
					<p>&nbsp;</p>
					<p class="text-small-black" style="font-family: Lucida Sans Unicode;font-size: 20px;font-weight: 100;margin-block-end: 24px;line-height: 25px;margin-block-start: 0px;margin-bottom: 24px;margin-top: 0px;color: #3b4045;">Egy tovább fejlesztett H.256 tömörítő algoritmus amely dinamikusan állítja be a videókat ezzel csökkentve a sávszéllesség és tárigényt.</p>
					<a href="#"><button class="button-blue" style="background-color: rgb(0, 148, 247);border: none;color: white;padding: 16px 32px;text-align: center;text-decoration: none;display: inline-block;font-size: 16px;margin: 4px 2px;transition-duration: 0.4s;cursor: pointer;border-radius: 30px;box-shadow: 0 8px 16px 0 rgb(54, 54, 54), 0 6px 20px 0 rgb(0, 148, 247);">További információ</button></a>
				</td>
				
			</tr>
		</tbody>
	</table>
</section>

<p>&nbsp;</p>

<section id="plane">
	<table width="800px" border="0" cellspacing="0" cellpadding="10" align="center">
		<tbody>
			<tr>
				<td class="table-eloszlas-td" colspan="2" align="left" style="width: 50%;">
					<h1 style="margin-bottom: 0px;font-family: Georgia;color: rgb(59, 64, 69);font-size: 45px;font-weight: 700;">Csak változást rögzít</h1>
					<p>&nbsp;</p>
					<p class="text-small-black" style="font-family: Lucida Sans Unicode;font-size: 20px;font-weight: 100;margin-block-end: 24px;line-height: 25px;margin-block-start: 0px;margin-bottom: 24px;margin-top: 0px;color: #3b4045;">A képkockák közöt csak a mozgó részek változását rögzíti a változatlan adatokat pedig továbbítja az előző képkockából</p>
				
				</td>
				<td class="table-eloszlas-td" style="width: 50%;">
					
					<img width="400px" src="./Videosec hírlevél_files/mozgas2.jpg" alt="trackedplane" style="border-radius: 5%;">
				
				</td>
			</tr>
		</tbody>
	</table>
</section>


<section id="graph">
	<table width="800px" border="0" cellspacing="0" cellpadding="10" align="center">
		<tbody>
			<tr>
				<td class="table-eloszlas-td" style="width: 50%;">
					
					<img width="400px" src="./Videosec hírlevél_files/tarigeny.jpg" alt="chart" style="border-radius: 5%;">
				
				</td>
				<td class="table-eloszlas-td" colspan="2" align="right" style="width: 50%;">
					<h1 style="margin-bottom: 0px;font-family: Georgia;color: rgb(59, 64, 69);font-size: 45px;font-weight: 700;">Alacsonyabb Tárígény</h1>
					<p>&nbsp;</p>
					<p class="text-small-black" style="font-family: Lucida Sans Unicode;font-size: 20px;font-weight: 100;margin-block-end: 24px;line-height: 25px;margin-block-start: 0px;margin-bottom: 24px;margin-top: 0px;color: #3b4045;">Sokkal kevesebb tárhelyre van szükségük a kameráknak mint régebbi társaiknak így akár 3G/4G adatátvitellel is lehetséges jó minőségű videót átvinni </p>
				</td>
				
			</tr>
		</tbody>
	</table>
</section>

<p>&nbsp;</p> 

<section id="felhasznalhatosag" class="default-color" style="background-color: rgb(0, 148, 247);color: white!important;">

	<table width="800px" border="0" cellspacing="0" cellpadding="15" align="center">
		<tbody>
		<tr>
			<th colspan="3" align="center">
				<h1 class="text-h1-feher" style="text-align: right;margin-bottom: 0px;font-family: Georgia;color: white;font-size: 45px;font-weight: 700;padding-bottom: 20px;">Videó Megoldás</h1>
				
			</th>
			<th>
				<a href=""><button class="button-white" style="background-color: white;border: none;color: rgb(0, 148, 247);padding: 16px 32px;text-align: center;text-decoration: none;display: inline-block;font-size: 16px;margin: 4px 2px;transition-duration: 0.4s;cursor: pointer;border-radius: 30px;box-shadow: 0 8px 16px 0 rgb(54, 54, 54), 0 6px 20px 0 rgb(0, 148, 247);">részletesebben</button></a>
			</th>
		</tr>
		<tr>
			<td align="center"><img class="icon" src="./Videosec hírlevél_files/shield.jpg" alt="" style="border-radius: 50%;background-color: white;"></td>
			<td align="center"><img class="icon" src="./Videosec hírlevél_files/shop.jpg" alt="" style="border-radius: 50%;background-color: white;"></td>
			<td align="center"><img class="icon" src="./Videosec hírlevél_files/home.jpg" alt="" style="border-radius: 50%;background-color: white;"></td>
			<td align="center"><img class="icon" src="./Videosec hírlevél_files/industrial.jpg" alt="" style="border-radius: 50%;background-color: white;"></td>
		 </tr>
		 <tr>
			<td><p class="text-small-white" style="text-align: center;font-size: 16!important;font-family: Lucida Sans Unicode;font-weight: 100;margin-block-end: 24px;line-height: 25px;margin-block-start: 0px;margin-bottom: 24px;margin-top: 0px;color: white;">Biztonsági Megoldásokra</p></td>
			<td><p class="text-small-white" style="text-align: center;font-size: 16!important;font-family: Lucida Sans Unicode;font-weight: 100;margin-block-end: 24px;line-height: 25px;margin-block-start: 0px;margin-bottom: 24px;margin-top: 0px;color: white;">Kisválalkozásba</p></td>
			<td><p class="text-small-white" style="text-align: center;font-size: 16!important;font-family: Lucida Sans Unicode;font-weight: 100;margin-block-end: 24px;line-height: 25px;margin-block-start: 0px;margin-bottom: 24px;margin-top: 0px;color: white;">Otthonokba</p></td>
			<td><p class="text-small-white" style="text-align: center;font-size: 16!important;font-family: Lucida Sans Unicode;font-weight: 100;margin-block-end: 24px;line-height: 25px;margin-block-start: 0px;margin-bottom: 24px;margin-top: 0px;color: white;">Nagyválalkozásba</p></td>
		 </tr>
		</tbody>
	</table>
	<p>&nbsp;</p>
</section>

<p>&nbsp;</p>

<section id="homerseklet">
	<table width="800px" border="0" cellspacing="0" cellpadding="10" align="center">
		<tbody>
			<tr>
				<td class="table-eloszlas-td" style="width: 50%;">
					
					<img src="./Videosec hírlevél_files/hotcold.jpg" alt="Nature" style="width: 100%;border-radius: 5%;">
				
				</td>
				<td class="table-eloszlas-td" colspan="2" align="right" style="width: 50%;">
					<h1 style="margin-bottom: 0px;font-family: Georgia;color: rgb(59, 64, 69);font-size: 45px;font-weight: 700;">-20°C és 60°C közötti operáció</h1>
					<p>&nbsp;</p>
					<p class="text-small-black" style="font-family: Lucida Sans Unicode;font-size: 20px;font-weight: 100;margin-block-end: 24px;line-height: 25px;margin-block-start: 0px;margin-bottom: 24px;margin-top: 0px;color: #3b4045;">Minden IQ kamera -20°C és +60°C közötti működésre lett tervezbe (további információ a kameránk oldalán)</p>
				</td>
				
			</tr>
		</tbody>
	</table>
</section>

<section id="ip67">
	<table width="800px" border="0" cellspacing="0" cellpadding="10" align="center">
		<tbody>
			<tr>
				<td class="table-eloszlas-td" colspan="2" align="left" style="width: 50%;">
					<h1 style="margin-bottom: 0px;font-family: Georgia;color: rgb(59, 64, 69);font-size: 45px;font-weight: 700;">IP67</h1>
					<p>&nbsp;</p>
					<p class="text-small-black" style="font-family: Lucida Sans Unicode;font-size: 20px;font-weight: 100;margin-block-end: 24px;line-height: 25px;margin-block-start: 0px;margin-bottom: 24px;margin-top: 0px;color: #3b4045;">Minden IQ kameránk Viz és porálló így a kölső hatásoktól nem szükséges félteni</p>
					<a href=""><button class="button-blue" style="background-color: rgb(0, 148, 247);border: none;color: white;padding: 16px 32px;text-align: center;text-decoration: none;display: inline-block;font-size: 16px;margin: 4px 2px;transition-duration: 0.4s;cursor: pointer;border-radius: 30px;box-shadow: 0 8px 16px 0 rgb(54, 54, 54), 0 6px 20px 0 rgb(0, 148, 247);">További információ</button></a>
				</td>
				<td class="table-eloszlas-td" style="width: 50%;">
					
					<img src="./Videosec hírlevél_files/wetcam.jpg" alt="Nature" align="right" style="border-radius: 5%;">
				
				</td>
				
			</tr>
		</tbody>
	</table>
</section>
























































	





	<table align="center">
		<tbody>

		
		<p>&nbsp;</p>
		<hr style="border: 5px solid rgb(0, 148, 247); border-radius: 50%; width: 80%; text-align: center;">
		
		<tr>
			<td colspan="3">
				<p>&nbsp;</p>
				<p align="center"><b>Euro Tech Corporation Kft.</b><br>
				6724-H Szeged, Üstökös u. 12/b<br>
				Tel/Fax: +36 62 458 585<br>
				Technikai háttér / Szervíz: +36 70 439 8802<br>
				E-mail: <a href="mailto:eurotech@videosec.com" style="color:#461724; font-weight:bold;">eurotech@videosec.com</a><br>
				Web: <a href="https://videosec.com/?lp=RjanFeb" style="color:#461724; font-weight:bold;" target="_blank">www.videosec.com</a><br>
				</p>
				<table width="100%"><tbody><tr><td height="3" style="border-bottom: 3px solid #4f4f4f; width:100%"></td></tr></tbody></table>
				<p class="text-small-black" style="font-family: Lucida Sans Unicode;font-size: 20px;font-weight: 100;margin-block-end: 24px;line-height: 25px;margin-block-start: 0px;margin-bottom: 24px;margin-top: 0px;color: #3b4045;">Amennyiben nem szeretne több hírlevelet kapni, ezen az email címen jelezze:<br>
				<a href="mailto:unsubscribe.videosec@gmail.com" style="color:#461724; font-weight:bold;">unsubscribe.videosec@gmail.com</a></p>
			</td>
		</tr>
		</tbody>
	</table>



</body></html>