<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0049)https://videosec.com/hirlevel/hirlevel2021-14.php -->
<html xmlns="https://www.w3.org/1999/xhtml" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
<title>Smart IQ Kamera</title>
<style type="text/css">


.ExternalClass {width: 100%;}  

.default-color{
	background-color: rgb(0, 148, 247);
	color: white!important;
}

h1{
	margin-bottom: 0px;
	font-family: Georgia;
	color: rgb(59, 64, 69);
	font-size: 45px;
	font-weight: 700;
}
h2{
	margin-bottom: 0px;
	font-family: Georgia;
	color: white!important;
	font-size: 25px;
	font-weight: 700;
}

.table-eloszlas-td{
	width: 50%;
}

img{
	border-radius: 5%;
}

.icon{
	background-color: white;
	border-radius: 50%;

}









.container {
 position: relative;
}













.text-alcim-black{
	margin-bottom: 0px;
	font-family: Georgia;
	color: rgb(59, 64, 69);
	font-size: 40px;
	font-weight: 700;
}

.text-alcim-white{
	margin-bottom: 0px;
	font-family: Georgia;
	color: white;
	font-size: 40px;
	font-weight: 700;
}

.text-small-black{
	font-family: Lucida Sans Unicode;
	font-size: 20px;
	font-weight: 100;
	margin-block-end: 24px;
	line-height: 25px;
	margin-block-start: 0px;
	margin-bottom: 24px;
	margin-top: 0px;
	color: #3b4045;
}

.text-block-left {
 position: absolute;
 bottom:10%;
 left: 20px;
 background-color: rgb(51, 51, 51,);
 color: white;
 padding-left: 20px;
 padding-right: 20px;
 width: 30%;
}

.text-block-right {
 position: absolute;
 bottom:10%;
 right: 20px;
 background-color: rgb(51, 51, 51,);
 color: white;
 padding-left: 20px;
 padding-right: 20px;
 width: 30%;
}

.text-h1-feher{
	margin-bottom: 0px;
	font-family: Georgia;
	color: white;
	font-size: 45px;
	font-weight: 700;
	padding-bottom: 20px;
}

.text-small-white{
	font-family: Lucida Sans Unicode;
	font-size: 20px;
	font-weight: 100;
	margin-block-end: 24px;
	line-height: 25px;
	margin-block-start: 0px;
	margin-bottom: 24px;
	margin-top: 0px;
	color: white;

}

.text-cimszoveg{
	margin-bottom: 0px;
	font-family: Georgia;
	color: white;
	font-size: 20px;
	font-weight: 700;
}









.button-blue{
	background-color: rgb(0, 148, 247);
 border: none;
 color: white;
 padding: 16px 32px;
 text-align: center;
 text-decoration: none;
 display: inline-block;
 font-size: 16px;
 margin: 4px 2px;
 transition-duration: 0.4s;
 cursor: pointer;
	border-radius: 30px;
	box-shadow: 0 8px 16px 0 rgb(54, 54, 54), 0 6px 20px 0 rgb(0, 148, 247);
}

.button-blue:hover {
	background-color: rgb(0, 77, 128);
	box-shadow: 0 8px 16px 0 rgb(54, 54, 54), 0 6px 20px 0 rgb(0, 77, 128);
	color: white;
}

.button-white{
	background-color: white;
 border: none;
 color: rgb(0, 148, 247);
 padding: 16px 32px;
 text-align: center;
 text-decoration: none;
 display: inline-block;
 font-size: 16px;
 margin: 4px 2px;
 transition-duration: 0.4s;
 cursor: pointer;
	border-radius: 30px;
	box-shadow: 0 8px 16px 0 rgb(54, 54, 54), 0 6px 20px 0 rgb(0, 148, 247);
}

.button-white:hover {
	background-color: rgb(0, 77, 128);
	box-shadow: 0 8px 16px 0 rgb(54, 54, 54), 0 6px 20px 0 rgb(0, 77, 128);
	color: white;
	
}


















html, body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; /*mobilon a text sizeot javítja protrait*/}
</style>
</head>
<body>
	
	<p style="font-size:14px" align="center">Ez a hírlevél <a href="https://videosec.com/hirlevel/hirlevel2021-14.php">weboldalként itt elérhető.</a></p>

<section id="header">
	<table width="800" border="0" cellspacing="0" cellpadding="0" align="center">
		<tbody>
			<tr>

				<td align="left" width="50%" valign="middle">
					<div style="vertical-align: center;">
						<a href="https://videosec.com/?lp=NLhead" target="_blank"><img width="300px" alt="Videosec" src="./Videosec hírlevél_files/Videosec_logo.png"></a>
					</div>
				</td>
				<td align="right" width="50%" height="50px">
					<a href="https://www.facebook.com/Videosec1998/" target="_blank"><img src="./Videosec hírlevél_files/facebook.jpg" alt="facebook"></a>
					&nbsp;
					<a href="https://www.linkedin.com/company/videosec" target="_blank"><img src="./Videosec hírlevél_files/linkedin.jpg" alt="linkedin"></a>
					&nbsp;
					<a href="https://www.youtube.com/channel/UC3wmm71X_VlZtk6DzVng0Pw" target="_blank"><img src="./Videosec hírlevél_files/youtube.jpg" alt="youtube channel"></a>
			
				</td>
			</tr>
		</tbody>
	</table>

	<hr style="border: 5px solid rgb(0, 148, 247); border-radius: 50%; width: 80%; text-align: center;">


</section>












<section id="funkciok">
	
	<h1 class="text-black-large" align="center" style="font-family: Georgia;color: rgb(59, 64, 69);font-size: 60px;font-weight: 700;">Smart IQ kamerák</h1>
	<p>&nbsp;</p>
	
	<table class="table-inner" align="center" style="margin-top: 0px;width: 800px;border: 0;text-align: center;">
		<tbody>
			<tr>
				<th class="leiras-kis-cella" style="width: 20%;text-align: center;margin: 0px;"><a href="#elijesztes"><img src="./Videosec hírlevél_files/elijesztes.jpg" alt="connector icon" style=" width: 90px; height: 90px;"></a></th>
				
				
				
				<th width="40%" rowspan="6"><img width="100%" alt="sima kapcsolos" src="./Videosec hírlevél_files/Domecam.jpg"></th>




				<th class="leiras-kis-cella" style="width: 20%;text-align: center;margin: 0px;"><a href="#katalogus"> <img src="./Videosec hírlevél_files/mpx.jpg" alt="connector icon" style=" width: 90px; height: 90px;"></a></th>
			</tr>
			<tr>
				<td class="leiras-kis-cella" style="width: 20%;text-align: center;margin: 0px;"><h4 style="font-size: 25px;font-weight: 700;font-family: Georgia;color: rgb(59, 64, 69);margin-top: 0px;margin-bottom: 0px;">Programozható Hangfelvételek</h4></td>
				<td class="leiras-kis-cella" style="width: 20%;text-align: center;margin: 0px;"><h4 style="font-size: 25px;font-weight: 700;font-family: Georgia;color: rgb(59, 64, 69);margin-top: 0px;margin-bottom: 0px;">5 és 8 megapixel</h4></td>
			</tr>
			<tr>
				<td class="leiras-kis-cella" style="width: 20%;text-align: center;margin: 0px;"><p class="leiras-szoveg" style="margin-top: 0px;font-family: Lucida Sans Unicode;font-size: 14px;font-weight: 100;color: rgb(59, 64, 69);">Előre felvett hangüzeneteket képes lejátszani szabályszegések vagy más események alatt</p><p>&nbsp;</p></td>
				<td class="leiras-kis-cella" style="width: 20%;text-align: center;margin: 0px;"><p class="leiras-szoveg" style="margin-top: 0px;font-family: Lucida Sans Unicode;font-size: 14px;font-weight: 100;color: rgb(59, 64, 69);">Kaphatók 5 és 8 megapixeles felbontásban is (16:9 képaránnyal)</p><p>&nbsp;</p></td>
			</tr>
			<tr>
				<th class="leiras-kis-cella" style="width: 20%;text-align: center;margin: 0px;"><a href="#Starlight"><img src="./Videosec hírlevél_files/20ora.jpg" alt="connector icon" style=" width: 90px; height: 90px;"></a></th>
				<th class="leiras-kis-cella" style="width: 20%;text-align: center;margin: 0px;"><a href="#inteligens"><img src="./Videosec hírlevél_files/erzekeles-felismeres.jpg" alt="connector icon" style=" width: 90px; height: 90px;"></a></th>
			</tr>
			<tr>
				<td class="leiras-kis-cella" style="width: 20%;text-align: center;margin: 0px;"><h4 style="font-size: 25px;font-weight: 700;font-family: Georgia;color: rgb(59, 64, 69);margin-top: 0px;margin-bottom: 0px;">24 órás színes felvételek</h4></td>
				<td class="leiras-kis-cella" style="width: 20%;text-align: center;margin: 0px;"><h4 style="font-size: 25px;font-weight: 700;font-family: Georgia;color: rgb(59, 64, 69);margin-top: 0px;margin-bottom: 0px;">Inteligens behatolás-érzékelés</h4></td>
			</tr>
			<tr>
				<td class="leiras-kis-cella" style="width: 20%;text-align: center;margin: 0px;"><p class="leiras-szoveg" style="margin-top: 0px;font-family: Lucida Sans Unicode;font-size: 14px;font-weight: 100;color: rgb(59, 64, 69);">Színes éjszakai képeket is képesek felvenni amíg társai csak infravöröset</p></td>
				<td class="leiras-kis-cella" style="width: 20%;text-align: center;margin: 0px;"><p class="leiras-szoveg" style="margin-top: 0px;font-family: Lucida Sans Unicode;font-size: 14px;font-weight: 100;color: rgb(59, 64, 69);">Képes Vonal átlápést és terület-behatolást érzékelni, ember/jármű felismeréssel.</p></td>
			</tr>
		</tbody>
	</table>
</section>




<p>&nbsp;</p>





<section id="video-linking" class="default-color">
	<table width="800px" border="0" cellspacing="0" cellpadding="10" align="center">
		<tbody>
			<tr >
				<td style="width: 300px;" >
					<h1 class="text-h1-feher">Smart IQ Kamerák</h1>
					<h2 style="padding-bottom: 15px;">Prémium Videómegfigyelés</h2>
					<a href=""><button style="width: 200px;" class="button-white" >Videó</button></a>
				</td>
				<td style="width: 500px;" >
					<a href=""><img src="./Videosec hírlevél_files/yt.jpg" alt="Nature" style="width:100%;"></a>
				</td>
			</tr>
			
		</tbody>
	</table>
	

<p>&nbsp;</p>
</section>








	<section id="Starlight">
		<table width="800px" border="0" cellspacing="0" cellpadding="10" align="center">
			<tbody>
				<tr >
					<td class="table-eloszlas-td" colspan="2" align="left">
						<h1 >Starlight Senzor</h1>
						<p>&nbsp;</p>
						<p class="text-small-black">Minden 5MP IQ kameránk Starlight, valamint Valós WDR (True Wide Dynamic Range) szenzorral van felszerelve</p>
						
					</td>
					<td class="table-eloszlas-td" >
						
						<img width="400px" src="./Videosec hírlevél_files/sensor.jpg" alt="trackedplane">
					
					</td>
				</tr>
			</tbody>
		</table>
	
	
		<table width="800px" border="0" cellspacing="0" cellpadding="0" align="center">
			<tbody>
			 <tr>
					<td>
						<img width="800px" src="./Videosec hírlevél_files/starlight.jpg" alt="trackedplane">
					</td>
			 </tr>
			 <tr>
					<td style="text-align: center;"> 
						<h1 class="text-alcim-black">Színek alacsony fényviszonyoknál</h1>
						<p class="text-small-black">A szenzor képes színes képeket produkálni alacsony fényviszonyok mellet, ahol hagyományos társai csak infravörös (fekete/fehér) képet tudnak biztosítani. Ezt Starlight technológiájának köszönheti.</p>
					</td>
			 </tr>
			</tbody>
		</table>
	</section>



	<p>&nbsp;</p>
	



	<h1 class="text-black-large" align="center" style="font-family: Georgia;color: rgb(59, 64, 69);font-size: 60px;font-weight: 700;">Smart funkciók</h1>
	<p>&nbsp;</p>


<section id="inteligens">
	<table width="800px" border="0" cellspacing="0" cellpadding="0" align="center">
		<tbody>
		 <tr>
				<td>
					<img width="800px" src="./Videosec hírlevél_files/smart.jpg" alt="trackedplane">
				</td>
		 </tr>
		 <tr>
				<td style="text-align: center;"> 
					<h1 class="text-alcim-black">Inteligens behatolás-érzékelés</h1>
					<p class="text-small-black">A kamera képes megkülönböztetni az autókat, 2 kerekű járműveket valamint gyalogosokat. Ez a 3 kategória közül meg tudjuk szabni, hogy melyik tartózkodhat vagy léphet át a kijelölt területeken, és mennyi időre.</p>
				</td>
		 </tr>
		</tbody>
	</table>
</section>

<p>&nbsp;</p>
<p>&nbsp;</p>


<section id="elijesztes">
	<table width="800px" border="0" cellspacing="0" cellpadding="0" align="center">
		<tbody>
		 <tr>
				<td>
					<img width="800px" src="./Videosec hírlevél_files/behatolas.jpg" alt="trackedplane">
				</td>
		 </tr>
		 <tr>
				<td style="text-align: center;"> 
					<h1 class="text-alcim-black">Programozható hangfelvételek</h1>
					<p class="text-small-black">Képes előre rögzítet üzeneteket lejátszani amelyek a megfelelő feltételek után a beépítet hagszórókon lejátszásra kerülnek. Ezzel figyelmeztethetünk egy alkalmazottat ha tiltott területre lép, vagy akár elijeszthetünk egy betörőt is.</p>
				</td>
		 </tr>
		</tbody>
	</table>
</section>





	<p>&nbsp;</p>
	<p>&nbsp;</p>











<section id="WDR" class="default-color">
		<table width="800px" border="0"align="center">
			<tbody>
				<tr >
					<td class="table-eloszlas-td" colspan="2" align="left">
						<h1 class="text-h1-feher">True Wide Dynamic Range</h1>
						<p class="text-small-white">A kamera által készült képek több különböző expozíicó képeinek kombinációjából készülnek. Így sokkal több részlet látható a kép sötét illetve világos részeiben</p>

						
					</td>
					<td class="table-eloszlas-td">
						
						<img src="./Videosec hírlevél_files/combo.jpg" alt="Nature" style="width:100%;">
					
					</td>
					
				</tr>
			</tbody>
		</table>
	
		<table width="800px" border="0" cellspacing="0" cellpadding="5" align="center">
			<tbody>
			 <tr>
				<td><img width="260" src="./Videosec hírlevél_files/sotet_kep.jpg" alt="sotet_kep"></td>
				<td><img width="260" src="./Videosec hírlevél_files/WDR_kep.jpg" alt="WDR_kep"></td>
				<td><img width="260" src="./Videosec hírlevél_files/vilagos_kep.jpg" alt="vilagos_kep"></td>
			 </tr>
			 <tr>
				<td><p class="text-small-white" style="text-align: center;">Rövid expozícióval csak a sötét részeket látja részletesen</p></td>
				<td><p class="text-small-white" style="text-align: center;">WDR esetében a képeket kombinálva egymás hiányait pótolják ki</p></td>
				<td><p class="text-small-white" style="text-align: center;">Hosszú expozícióval csak a világos részeket látja részletesen</p></td>
			</tr>
			</tbody>
		</table>
	
</section>

	<p>&nbsp;</p>
	<p>&nbsp;</p>

<section id="H.256-Smart">
	<table width="800px" border="0" cellspacing="0" cellpadding="10" align="center">
		<tbody>
			<tr >
				<td class="table-eloszlas-td">
					
					<img src="./Videosec hírlevél_files/h265-logo.jpg" alt="Nature">
				
				</td>
				<td class="table-eloszlas-td" colspan="2" align="right">
					<h1>H.256-Smart</h1>
					<p>&nbsp;</p>
					<p class="text-small-black">Egy tovább fejlesztett H.256 tömörítő algoritmus amely dinamikusan állítja be a videókat ezzel csökkentve a sávszéllesség és tárigényt.</p>
					<a href=""><button class="button-blue" >További információ</button></a>
				</td>
				
			</tr>
		</tbody>
	</table>
</section>

<p>&nbsp;</p>

<section id="plane">
	<table width="800px" border="0" cellspacing="0" cellpadding="10" align="center">
		<tbody>
			<tr >
				<td class="table-eloszlas-td" colspan="2" align="left">
					<h1 >Csak változást rögzít</h1>
					<p>&nbsp;</p>
					<p class="text-small-black">A képkockák közöt csak a mozgó részek változását rögzíti a változatlan adatokat pedig továbbítja az előző képkockából</p>
				
				</td>
				<td class="table-eloszlas-td" >
					
					<img width="400px" src="./Videosec hírlevél_files/mozgas2.jpg" alt="trackedplane">
				
				</td>
			</tr>
		</tbody>
	</table>
</section>


<section id="graph">
	<table width="800px" border="0" cellspacing="0" cellpadding="10" align="center">
		<tbody>
			<tr >
				<td class="table-eloszlas-td">
					
					<img width="400px" src="./Videosec hírlevél_files/tarigeny.jpg" alt="chart">
				
				</td>
				<td class="table-eloszlas-td" colspan="2" align="right">
					<h1>Alacsonyabb Tárígény</h1>
					<p>&nbsp;</p>
					<p class="text-small-black">Sokkal kevesebb tárhelyre van szükségük a kameráknak mint régebbi társaiknak így akár 3G/4G adatátvitellel is lehetséges jó minőségű videót átvinni </p>
				</td>
				
			</tr>
		</tbody>
	</table>
</section>

<p>&nbsp;</p> 

<section id="felhasznalhatosag" class="default-color">

	<table width="800px" border="0" cellspacing="0" cellpadding="15" align="center">
		<tbody>
		<tr>
			<th colspan="3" align="center">
				<h1 class="text-h1-feher" style="text-align: right;">Videó Megoldás</h1>
				
			</th>
			<th>
				<a href=""><button class="button-white" >részletesebben</button></a>
			</th>
		</tr>
		<tr>
			<td align="center"><img class="icon" src="./Videosec hírlevél_files/shield.jpg" alt=""></td>
			<td align="center"><img class="icon" src="./Videosec hírlevél_files/shop.jpg" alt=""></td>
			<td align="center"><img class="icon" src="./Videosec hírlevél_files/home.jpg" alt=""></td>
			<td align="center"><img class="icon" src="./Videosec hírlevél_files/industrial.jpg" alt=""></td>
		 </tr>
		 <tr>
			<td><p class="text-small-white" style="text-align: center; font-size: 16!important;">Biztonsági Megoldásokra</p></td>
			<td><p class="text-small-white" style="text-align: center; font-size: 16!important;">Kisválalkozásba</p></td>
			<td><p class="text-small-white" style="text-align: center; font-size: 16!important;">Otthonokba</p></td>
			<td><p class="text-small-white" style="text-align: center; font-size: 16!important;">Nagyválalkozásba</p></td>
		 </tr>
		</tbody>
	</table>
	<p>&nbsp;</p>
</section>

<p>&nbsp;</p>

<section id="homerseklet">
	<table width="800px" border="0" cellspacing="0" cellpadding="10" align="center">
		<tbody>
			<tr >
				<td class="table-eloszlas-td">
					
					<img src="./Videosec hírlevél_files/hotcold.jpg" alt="Nature" style="width:100%;">
				
				</td>
				<td class="table-eloszlas-td" colspan="2" align="right">
					<h1>-20°C és 60°C közötti operáció</h1>
					<p>&nbsp;</p>
					<p class="text-small-black">Minden IQ kamera -20°C és +60°C közötti működésre lett tervezbe (további információ a kameránk oldalán)</p>
				</td>
				
			</tr>
		</tbody>
	</table>
</section>

<section id="ip67" >
	<table width="800px" border="0" cellspacing="0" cellpadding="10" align="center">
		<tbody>
			<tr >
				<td class="table-eloszlas-td" colspan="2" align="left">
					<h1>IP67</h1>
					<p>&nbsp;</p>
					<p class="text-small-black">Minden IQ kameránk Viz és porálló így a kölső hatásoktól nem szükséges félteni</p>
					<a href=""><button class="button-blue" >További információ</button></a>
				</td>
				<td class="table-eloszlas-td">
					
					<img src="./Videosec hírlevél_files/wetcam.jpg" alt="Nature" align="right">
				
				</td>
				
			</tr>
		</tbody>
	</table>
</section>







<section id="katalogus" class="default-color" >
	<p>&nbsp;</p>

	<table width="800px" border="0" cellspacing="0" cellpadding="10" align="center" >
		<tbody>
			<tr>
				<th colspan="6" align="center">
					<h1 class="text-h1-feher">IQ kamera kiszerelesek</h1>
					<p>&nbsp;</p>
				</th>
			</tr>
			
			<tr>
				<th colspan="2" align="center" width="266px">
					<a href="https://videosec.com/?lp=nTb&cmdLang=HUN&productid=IPW-2125IQ-40SA"><img class="icon" src="./Videosec hírlevél_files/cam1.jpg" alt="">
					</a></th>
				<th colspan="2" align="center" width="266px">
					<a href="https://videosec.com/?lp=nTb&cmdLang=HUN&productid=IPW-2225IQ-40SWX"><img class="icon" src="./Videosec hírlevél_files/cam2.jpg" alt="">
				</a></th>
				<th colspan="2" align="center" width="266px">
					<a href="https://videosec.com/?lp=nTb&cmdLang=HUN&productid=IPW-2128IQ-28WAL"><img class="icon" src="./Videosec hírlevél_files/cam3.jpg" alt="">
				</a></th>
			</tr>
			<tr>
				<th colspan="2" align="center" width="266px">
					<p class="text-small-white" style="width: 250px; text-align: center; vertical-align: center; font-size: 16!important;">5Mpx Csőkamera 4 mm </p>
				</th>
				<th colspan="2" align="center" width="266px">
				
				<p class="text-small-white" style="width: 250px; text-align: center; vertical-align: center; font-size: 16!important;">5Mpx Csőkamera 4 mm, Fehér LED-el </p>	
				
				</th>
				<th colspan="2" align="center" width="266px">
					<p class="text-small-white" style="width: 250px; text-align: center; vertical-align: center; font-size: 16!important;">4K Csőkamera 2.8 mm, mikrofonnal és hangszóróval</p>
				</th>
			</tr>
			<tr>
				<td colspan="3" align="center" width="400px">
					<a href="https://videosec.com/?lp=nTb&cmdLang=HUN&productid=IPW-2325IQ-28SZ"><img class="icon" src="./Videosec hírlevél_files/cam4.jpg" alt="">
				</a></td>
				<td colspan="3" align="center" width="400px">
					<a href="https://videosec.com/?lp=nTb&cmdLang=HUN&productid=PTZ-675IQ-X4SWAL"><img class="icon" src="./Videosec hírlevél_files/cam5.jpg" alt="">
				</a></td>
			</tr>
			<tr>
				<td colspan="3" align="center" width="400px">
					<p class="text-small-white" style="width: 250px; text-align: center; vertical-align: center; font-size: 16!important;">5Mpx Csőkamera, (2.7-13.5 mm, motoros)</p>
				</td>
				<td colspan="3" align="center" width="400px">
					<p class="text-small-white" style="width: 250px; text-align: center; vertical-align: center; font-size: 16!important;">5Mpx PTZ kamera 4x zoom 50m IR, 10m Fehér LED</p>
				</td>
			</tr>

		</tbody>
	</table>
</section>























































	





	<table align="center">
		<tbody>

		
		<p>&nbsp;</p>
		<hr style="border: 5px solid rgb(0, 148, 247); border-radius: 50%; width: 80%; text-align: center;">
		
		<tr>
			<td colspan="3">
				<p>&nbsp;</p>
				<p align="center"><b>Euro Tech Corporation Kft.</b><br>
				6724-H Szeged, Üstökös u. 12/b<br>
				Tel/Fax: +36 62 458 585<br>
				Technikai háttér / Szervíz: +36 70 439 8802<br>
				E-mail: <a href="mailto:eurotech@videosec.com" style="color:#461724; font-weight:bold;">eurotech@videosec.com</a><br>
				Web: <a href="https://videosec.com/?lp=RjanFeb" style="color:#461724; font-weight:bold;" target="_blank">www.videosec.com</a><br>
				</p>
				<table width="100%"><tbody><tr><td height="3" style="border-bottom: 3px solid #4f4f4f; width:100%"></td></tr></tbody></table>
				<p class="text-small-black">Amennyiben nem szeretne több hírlevelet kapni, ezen az email címen jelezze:<br>
				<a href="mailto:unsubscribe.videosec@gmail.com" style="color:#461724; font-weight:bold;">unsubscribe.videosec@gmail.com</a></p>
			</td>
		</tr>
		</tbody>
	</table>



</body></html>