<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0049)https://videosec.com/hirlevel/hirlevel2021-14.php -->
<html xmlns="https://www.w3.org/1999/xhtml" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
<title>Smart IQ Kamera</title>




	



<style type="text/css">
	table {border-collapse:separate;}
	a, a:link, a:visited {text-decoration: none; color: #00788a;}
	a:hover {text-decoration: underline;}
	h2 a,h2 a:visited,h3,h3 a,h3 a:visited,h4,h5,h6,.t_cht {color:#000 !important;}
	.ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {line-height: 100%;}
	.ExternalClass {width: 100%;}
  </style>





</head>
<body style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;">
	
	<p style="font-size:14px" align="center">Ez a hírlevél <a href="https://videosec.com/hirlevel/hirlevel2021-14.php">weboldalként itt elérhető.</a></p>

	<section id="header">
		<table width="800" border="0" cellspacing="0" cellpadding="0" align="center">
			<tbody>
				<tr>
	
					<td align="left" width="50%" valign="middle">
						<div style="vertical-align: center;">
							<a href="https://videosec.com/?lp=NLhead" target="_blank"><img width="300px" alt="Videosec" src="./2021-15/Videosec_logo.png" style="border-radius: 5%;"></a>
						</div>
					</td>
					<td align="right" width="50%" height="50px">
						<a href="https://www.facebook.com/Videosec1998/" target="_blank"><img src="./2021-15/facebook.jpg" alt="facebook" style="border-radius: 5%;"></a>
						&nbsp;
						<a href="https://www.linkedin.com/company/videosec" target="_blank"><img src="./2021-15/linkedin.jpg" alt="linkedin" style="border-radius: 5%;"></a>
						&nbsp;
						<a href="https://www.youtube.com/channel/UC3wmm71X_VlZtk6DzVng0Pw" target="_blank"><img src="./2021-15/youtube.jpg" alt="youtube channel" style="border-radius: 5%;"></a>
				
					</td>
				</tr>
			</tbody>
		</table>
	
		<hr style="border: 5px solid rgb(0, 148, 247); border-radius: 50%; width: 80%; text-align: center;">
	
	
	</section>
	














	<section id="funkciok">
	
		<h1 class="text-black-large" align="center" style="font-family: Georgia;color: rgb(59, 64, 69);font-size: 60px;font-weight: 700;margin-bottom: 0px;">Smart IQ Cameras <br>in our inventory</h1>
		<p>&nbsp;</p>
		
		<table class="table-inner" align="center" style="margin-top: 0px;width: 800px;border: 0;text-align: center;">
			<tbody>
				<tr>
					<th class="leiras-kis-cella" style="width: 20%;text-align: center;margin: 0px;"><a href="#elijesztes"><img src="./2021-15/elijesztes.jpg" alt="connector icon" style="width: 90px;height: 90px;border-radius: 5%;"></a></th>
					
					
					
					<th width="40%" rowspan="6"><img width="100%" alt="sima kapcsolos" src="./2021-15/Domecam.jpg" style="border-radius: 5%;"></th>
	
	
	
	
					<th class="leiras-kis-cella" style="width: 20%;text-align: center;margin: 0px;"><a href="#katalogus"> <img src="./2021-15/mpx.jpg" alt="connector icon" style="width: 90px;height: 90px;border-radius: 5%;"></a></th>
				</tr>
				<tr>
					<td class="leiras-kis-cella" style="width: 20%;text-align: center;margin: 0px;"><h4 style="font-size: 25px;font-weight: 700;font-family: Georgia;color: rgb(59, 64, 69);margin-top: 0px;margin-bottom: 0px;">Voice Deterrent</h4></td>
					<td class="leiras-kis-cella" style="width: 20%;text-align: center;margin: 0px;"><h4 style="font-size: 25px;font-weight: 700;font-family: Georgia;color: rgb(59, 64, 69);margin-top: 0px;margin-bottom: 0px;">5 and 8 Megapixels</h4></td>
				</tr>
				<tr>
					<td class="leiras-kis-cella" style="width: 20%;text-align: center;margin: 0px;"><p class="leiras-szoveg" style="margin-top: 0px;font-family: Lucida Sans Unicode;font-size: 14px;font-weight: 100;color: rgb(59, 64, 69);">Pre Recorded voice messages that could be played in case of Alarms or intrusion.</p><p>&nbsp;</p></td>
					<td class="leiras-kis-cella" style="width: 20%;text-align: center;margin: 0px;"><p class="leiras-szoveg" style="margin-top: 0px;font-family: Lucida Sans Unicode;font-size: 14px;font-weight: 100;color: rgb(59, 64, 69);">Available in 5 and 8 megapixels without cropping, in an aspect ratio of 16:9</p><p>&nbsp;</p></td>
				</tr>
				<tr>
					<th class="leiras-kis-cella" style="width: 20%;text-align: center;margin: 0px;"><a href="#Starlight"><img src="./2021-15/20ora.jpg" alt="connector icon" style="width: 90px;height: 90px;border-radius: 5%;"></a></th>
					<th class="leiras-kis-cella" style="width: 20%;text-align: center;margin: 0px;"><a href="#inteligens"><img src="./2021-15/erzekeles-felismeres.jpg" alt="connector icon" style="width: 90px;height: 90px;border-radius: 5%;"></a></th>
				</tr>
				<tr>
					<td class="leiras-kis-cella" style="width: 20%;text-align: center;margin: 0px;"><h4 style="font-size: 25px;font-weight: 700;font-family: Georgia;color: rgb(59, 64, 69);margin-top: 0px;margin-bottom: 0px;">Colored recording 24hrs of the day</h4></td>
					<td class="leiras-kis-cella" style="width: 20%;text-align: center;margin: 0px;"><h4 style="font-size: 25px;font-weight: 700;font-family: Georgia;color: rgb(59, 64, 69);margin-top: 0px;margin-bottom: 0px;">Smart Intrusion detection</h4></td>
				</tr>
				<tr>
					<td class="leiras-kis-cella" style="width: 20%;text-align: center;margin: 0px;"><p class="leiras-szoveg" style="margin-top: 0px;font-family: Lucida Sans Unicode;font-size: 14px;font-weight: 100;color: rgb(59, 64, 69);">Thanks to its Starlight technology the camera makes full color recordings even at night</p></td>
					<td class="leiras-kis-cella" style="width: 20%;text-align: center;margin: 0px;"><p class="leiras-szoveg" style="margin-top: 0px;font-family: Lucida Sans Unicode;font-size: 14px;font-weight: 100;color: rgb(59, 64, 69);">Object based intrusion and line-crossing detection, with the ability to distinguish people and vehicle</p></td>
				</tr>
			</tbody>
		</table>
	</section>
	
	
	



<p>&nbsp;</p>




<section id="4k video-linking" class="default-color" style="background-color: rgb(0, 148, 247);color: white!important;">
	<table width="800px" border="0" cellspacing="0" cellpadding="10" align="center">
		<tbody>
			<tr>
				<td style="width: 300px;">
					<h1 class="text-h1-feher" style="margin-bottom: 0px;font-family: Georgia;color: white;font-size: 45px;font-weight: 700;padding-bottom: 20px;">Smart IQ Cameras</h1>
					<h2 style="padding-bottom: 15px;margin-bottom: 0px;font-family: Georgia;color: white;font-size: 25px;font-weight: 700;">4K Cameras example footage</h2>
					<a href="https://www.youtube.com/watch?v=qeESdgBpcac"><button style="width: 200px;background-color: white;border: none;color: rgb(0, 148, 247);padding: 16px 32px;text-align: center;text-decoration: none;display: inline-block;font-size: 16px;margin: 4px 2px;transition-duration: 0.4s;cursor: pointer;border-radius: 30px;box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgb(0, 148, 247);" class="button-white">Videó</button></a>
				</td>
				<td style="width: 500px;">
					<a href="https://www.youtube.com/watch?v=qeESdgBpcac"><img src="./2021-15/yt.jpg" alt="Nature" style="width: 100%;border-radius: 5%;"></a>
				</td>
			</tr>
			
		</tbody>
	</table>
	

<p>&nbsp;</p>
</section>









	<section id="Starlight">
		<table width="800px" border="0" cellspacing="0" cellpadding="10" align="center">
			<tbody>
				<tr>
					<td class="table-eloszlas-td" colspan="2" align="left" style="width: 50%;">
						<h1 style="margin-bottom: 0px;font-family: Georgia;color: rgb(59, 64, 69);font-size: 45px;font-weight: 700;">Starlight Sensor</h1>
						<p>&nbsp;</p>
						<p class="text-small-black" style="font-family: Lucida Sans Unicode;font-size: 20px;font-weight: 100;margin-block-end: 24px;line-height: 25px;margin-block-start: 0px;margin-bottom: 24px;margin-top: 0px;color: #3b4045;">All 5Mp Cameras are equipped with Starlight and True Wide Dynamic Range techology</p>
						
					</td>
					<td class="table-eloszlas-td" style="width: 50%;">
						
						<img width="400px" src="./2021-15/sensor.jpg" alt="trackedplane" style="border-radius: 5%;">
					
					</td>
				</tr>
			</tbody>
		</table>
	
	
		<table width="800px&quot;" border="0" cellspacing="0" cellpadding="0" align="center">
			<tbody>
			 <tr>
				<td>
					<img width="800px" src="./2021-15/starlight.jpg" alt="trackedplane" style="border-radius: 5%;">
				</td>
			 </tr>
			 <tr>
					<td style="text-align: center;"> 
						<h1 class="text-alcim-black" style="margin-bottom: 0px;font-family: Georgia;color: rgb(59, 64, 69);font-size: 40px;font-weight: 700;">Colors even in low lighting conditions</h1>
						<p class="text-small-black" style="font-family: Lucida Sans Unicode;font-size: 20px;font-weight: 100;margin-block-end: 24px;line-height: 25px;margin-block-start: 0px;margin-bottom: 24px;margin-top: 0px;color: #3b4045;">The Camera can produce colored images where traditional cameras can only record in black and white. This is thanks to its Starlight technology.</p>
					</td>
			 </tr>
			</tbody>
		</table>
	</section>







	<p>&nbsp;</p>
	

<section id="5mp video-linking" class="default-color" style="background-color: rgb(0, 148, 247);color: white!important;">
	<table width="800px" border="0" cellspacing="0" cellpadding="10" align="center">
		<tbody>
			<tr>
				<td style="width: 300px;">
					<h1 class="text-h1-feher" style="margin-bottom: 0px;font-family: Georgia;color: white;font-size: 45px;font-weight: 700;padding-bottom: 20px;">Smart IQ Cameras</h1>
					<h2 style="padding-bottom: 15px;margin-bottom: 0px;font-family: Georgia;color: white;font-size: 25px;font-weight: 700;">5MP LED equipped example footage</h2>
					<a href="https://www.youtube.com/watch?v=BdQ2J19D2ok"><button style="width: 200px;background-color: white;border: none;color: rgb(0, 148, 247);padding: 16px 32px;text-align: center;text-decoration: none;display: inline-block;font-size: 16px;margin: 4px 2px;transition-duration: 0.4s;cursor: pointer;border-radius: 30px;box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgb(0, 148, 247);" class="button-white">Video</button></a>
				</td>
				<td style="width: 500px;">
					<a href="https://www.youtube.com/watch?v=BdQ2J19D2ok"><img src="./2021-15/5mp-logo.jpg" alt="Nature" style="width: 100%;border-radius: 5%;"></a>
				</td>
			</tr>
			
		</tbody>
	</table>
	

<p>&nbsp;</p>
</section>


<section id="WDR">
	<table width="800px" border="0" align="center">
		<tbody>
			<tr>
				<td class="table-eloszlas-td" colspan="2" align="left" style="width: 50%;">
					<h1 style="margin-bottom: 0px;font-family: Georgia;color: rgb(59, 64, 69);font-size: 45px;font-weight: 700;">True-WDR</h1>
					<p>&nbsp;</p>
					<p class="text-small-black" style="font-family: Lucida Sans Unicode;font-size: 20px;font-weight: 100;margin-block-end: 24px;line-height: 25px;margin-block-start: 0px;margin-bottom: 24px;margin-top: 0px;color: #3b4045;">Traditional digital recordings either have details in the bright parts or set the exposition so they can have detailed darker spots. With True Wide Dynamic Range, the camera uses different exposure for each line of the image then combines them with an advanced algorithm, resulting in an image with a wide dynamic range. </p>

					
				</td>
				<td class="table-eloszlas-td" style="vertical-align: bottom;width: 50%;">
					
					<img src="./2021-15/combo.jpg" alt="Nature" style="width: 100%;border-radius: 5%;">
				
				</td>
				
			</tr>
		</tbody>
	</table>

	<table width="800px" border="0" cellspacing="0" cellpadding="5" align="center">
		<tbody>
		 <tr>
			<td><img width="260" src="./2021-15/sotet_kep.jpg" alt="sotet_kep" style="border-radius: 5%;"></td>
			<td><img width="260" src="./2021-15/WDR_kep.jpg" alt="WDR_kep" style="border-radius: 5%;"></td>
			<td><img width="260" src="./2021-15/vilagos_kep.jpg" alt="vilagos_kep" style="border-radius: 5%;"></td>
		 </tr>
		 <tr>
			<td><p class="text-small-black" style="text-align: center;font-family: Lucida Sans Unicode;font-size: 20px;font-weight: 100;margin-block-end: 24px;line-height: 25px;margin-block-start: 0px;margin-bottom: 24px;margin-top: 0px;color: #3b4045;">With short exposure we get an image with details in the light spots</p></td>
			<td><p class="text-small-black" style="text-align: center;font-family: Lucida Sans Unicode;font-size: 20px;font-weight: 100;margin-block-end: 24px;line-height: 25px;margin-block-start: 0px;margin-bottom: 24px;margin-top: 0px;color: #3b4045;">In the case of WDR the combined images have details in dark and light parts of the image</p></td>
			<td><p class="text-small-black" style="text-align: center;font-family: Lucida Sans Unicode;font-size: 20px;font-weight: 100;margin-block-end: 24px;line-height: 25px;margin-block-start: 0px;margin-bottom: 24px;margin-top: 0px;color: #3b4045;">With long exposure we get an image with details in the darker parts of the image</p></td>
		</tr>
		</tbody>
	</table>

</section>



<section id="4k video-linking" class="default-color" style="background-color: rgb(0, 148, 247);color: white!important;">
	<table width="800px" border="0" cellspacing="0" cellpadding="10" align="center">
		<tbody>
			<tr>
				<td style="width: 300px;">
					<h1 class="text-h1-feher" style="margin-bottom: 0px;font-family: Georgia;color: white;font-size: 45px;font-weight: 700;padding-bottom: 20px;">Smart IQ Cameras</h1>
					<h2 style="padding-bottom: 15px;margin-bottom: 0px;font-family: Georgia;color: white;font-size: 25px;font-weight: 700;">example footage</h2>
					<a href="https://www.youtube.com/watch?v=qeESdgBpcac"><button style="width: 200px;background-color: white;border: none;color: rgb(0, 148, 247);padding: 16px 32px;text-align: center;text-decoration: none;display: inline-block;font-size: 16px;margin: 4px 2px;transition-duration: 0.4s;cursor: pointer;border-radius: 30px;box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgb(0, 148, 247);" class="button-white">Video</button></a>
				</td>
				<td style="width: 500px;">
					<a href="https://www.youtube.com/watch?v=qeESdgBpcac"><img src="./2021-15/yt.jpg" alt="Nature" style="width: 100%;border-radius: 5%;"></a>
				</td>
			</tr>
			
		</tbody>
	</table>
	

<p>&nbsp;</p>
</section>














	<h1 class="text-black-large" align="center" style="font-family: Georgia;color: rgb(59, 64, 69);font-size: 60px;font-weight: 700;margin-bottom: 0px;">Smart functions</h1>
	<p>&nbsp;</p>


<section id="inteligens">
	<table width="800px" border="0" cellspacing="0" cellpadding="0" align="center">
		<tbody>
		 <tr>
				<td>
					<img width="800px" src="./2021-15/smart.jpg" alt="trackedplane" style="border-radius: 5%;">
				</td>
		 </tr>
		 <tr>
				<td style="text-align: center;"> 
					<h1 class="text-alcim-black" style="margin-bottom: 0px;font-family: Georgia;color: rgb(59, 64, 69);font-size: 40px;font-weight: 700;">Smart Intrusion detection</h1>
					<p class="text-small-black" style="font-family: Lucida Sans Unicode;font-size: 20px;font-weight: 100;margin-block-end: 24px;line-height: 25px;margin-block-start: 0px;margin-bottom: 24px;margin-top: 0px;color: #3b4045;">The camera can differentiate between vehicles pedestrians and motorcycles/bicycles. The user can customize a zone so it only alerts to a specified object (car/person/bike) and set the delay, so it does not do anything until the object is in the zone for a predetermined time.</p>
				</td>
		 </tr>
		</tbody>
	</table>
</section>

<p>&nbsp;</p>












<p>&nbsp;</p>


<section id="elijesztes">
	<table width="800px" border="0" cellspacing="0" cellpadding="0" align="center">
		<tbody>
		 <tr>
				<td>
					<img width="800px" src="./2021-15/behatolasENG.jpg" alt="trackedplane" style="border-radius: 5%;">
				</td>
		 </tr>
		 <tr>
				<td style="text-align: center;"> 
					<h1 class="text-alcim-black" style="margin-bottom: 0px;font-family: Georgia;color: rgb(59, 64, 69);font-size: 40px;font-weight: 700;">Voice Deterrent</h1>
					<p class="text-small-black" style="font-family: Lucida Sans Unicode;font-size: 20px;font-weight: 100;margin-block-end: 24px;line-height: 25px;margin-block-start: 0px;margin-bottom: 24px;margin-top: 0px;color: #3b4045;">The Camera can playback prerecorded messages on its speakers. With these you can deliver warnings if someone is in a prohibited or hazardous area or for rules they need to follow (wear a mask/helmet). In the case of security a human voice is a better deterrent than a siren.</p>
				</td>
		 </tr>
		</tbody>
	</table>
</section>





	<p>&nbsp;</p>
	<p>&nbsp;</p>








<section id="H.256-Smart" class="default-color" style="background-color: rgb(0, 148, 247);color: white!important;">
	<p>&nbsp;</p>
	<table width="800px" border="0" cellspacing="0" cellpadding="10" align="center">
		<tbody>
			<tr>
				<td class="table-eloszlas-td" style="width: 50%;">
					
					<img src="./2021-15/h265-logo.jpg" alt="Nature" style="border-radius: 5%;">
				
				</td>
				<td class="table-eloszlas-td" colspan="2" align="right" style="width: 50%;">
					<h1 class="text-h1-feher" style="margin-bottom: 0px;font-family: Georgia;color: white;font-size: 45px;font-weight: 700;padding-bottom: 20px;">H.256-Smart</h1>
					<p>&nbsp;</p>
					<p class="text-small-white" style="font-family: Lucida Sans Unicode;font-size: 20px;font-weight: 100;margin-block-end: 24px;line-height: 25px;margin-block-start: 0px;margin-bottom: 24px;margin-top: 0px;color: white;">An advanced h.265 compression algorithm.</p>
					<a href="https://videosec.com/?cmdPage=SmartIPadv"><button class="button-white" style="background-color: white;border: none;color: rgb(0, 148, 247);padding: 16px 32px;text-align: center;text-decoration: none;display: inline-block;font-size: 16px;margin: 4px 2px;transition-duration: 0.4s;cursor: pointer;border-radius: 30px;box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgb(0, 148, 247);">További információ</button></a>
				</td>
				
			</tr>
		</tbody>
	</table>
	<p>&nbsp;</p>
</section>

<p>&nbsp;</p>

<section id="plane">
	<table width="800px" border="0" cellspacing="0" cellpadding="10" align="center">
		<tbody>
			<tr>
				<td class="table-eloszlas-td" colspan="2" align="left" style="width: 50%;">
					<h1 style="margin-bottom: 0px;font-family: Georgia;color: rgb(59, 64, 69);font-size: 45px;font-weight: 700;">Only the movement is recorded</h1>
					<p>&nbsp;</p>
					<p class="text-small-black" style="font-family: Lucida Sans Unicode;font-size: 20px;font-weight: 100;margin-block-end: 24px;line-height: 25px;margin-block-start: 0px;margin-bottom: 24px;margin-top: 0px;color: #3b4045;">It dynamically sets the compression rate of the image area based on movement.</p>
				
				</td>
				<td class="table-eloszlas-td" style="width: 50%;">
					
					<img width="400px" src="./2021-15/mozgas2.jpg" alt="trackedplane" style="border-radius: 5%;">
				
				</td>
			</tr>
		</tbody>
	</table>
</section>


<section id="graph">
	<table width="800px" border="0" cellspacing="0" cellpadding="10" align="center">
		<tbody>
			<tr>
				<td class="table-eloszlas-td" style="width: 50%;">
					
					<img width="400px" src="./2021-15/tarigeny.jpg" alt="chart" style="border-radius: 5%;">
				
				</td>
				<td class="table-eloszlas-td" colspan="2" align="right" style="width: 50%;">
					<h1 style="margin-bottom: 0px;font-family: Georgia;color: rgb(59, 64, 69);font-size: 45px;font-weight: 700;">Reduced Size</h1>
					<p>&nbsp;</p>
					<p class="text-small-black" style="font-family: Lucida Sans Unicode;font-size: 20px;font-weight: 100;margin-block-end: 24px;line-height: 25px;margin-block-start: 0px;margin-bottom: 24px;margin-top: 0px;color: #3b4045;">With this we can drastically reduce the Bitrate improving the connection and Storage needs of the device.</p>
				</td>
				
			</tr>
		</tbody>
	</table>
</section>

<p>&nbsp;</p> 

<section id="felhasznalhatosag" class="default-color" style="background-color: rgb(0, 148, 247);color: white!important;">

	<table width="800px" border="0" cellspacing="0" cellpadding="15" align="center">
		<tbody>
		<tr>
			<th colspan="4" align="center">
				<h1 class="text-h1-feher" style="margin-bottom: 0px;font-family: Georgia;color: white;font-size: 45px;font-weight: 700;padding-bottom: 20px;">Video Solutions for</h1>
				
			</th>
		</tr>
		<tr>
			<td align="center"><img class="icon" src="./2021-15/street.jpg" alt="" style="border-radius: 50%;background-color: white;"></td>
			<td align="center"><img class="icon" src="./2021-15/shop.jpg" alt="" style="border-radius: 50%;background-color: white;"></td>
			<td align="center"><img class="icon" src="./2021-15/home.jpg" alt="" style="border-radius: 50%;background-color: white;"></td>
			<td align="center"><img class="icon" src="./2021-15/industrial.jpg" alt="" style="border-radius: 50%;background-color: white;"></td>
		 </tr>
		 <tr>
			<td><p class="text-small-white" style="text-align: center;font-size: 16!important;font-family: Lucida Sans Unicode;font-weight: 100;margin-block-end: 24px;line-height: 25px;margin-block-start: 0px;margin-bottom: 24px;margin-top: 0px;color: white;">Public space monitoring</p></td>
			<td><p class="text-small-white" style="text-align: center;font-size: 16!important;font-family: Lucida Sans Unicode;font-weight: 100;margin-block-end: 24px;line-height: 25px;margin-block-start: 0px;margin-bottom: 24px;margin-top: 0px;color: white;">Business security</p></td>
			<td><p class="text-small-white" style="text-align: center;font-size: 16!important;font-family: Lucida Sans Unicode;font-weight: 100;margin-block-end: 24px;line-height: 25px;margin-block-start: 0px;margin-bottom: 24px;margin-top: 0px;color: white;">Home <br> security</p></td>
			<td><p class="text-small-white" style="text-align: center;font-size: 16!important;font-family: Lucida Sans Unicode;font-weight: 100;margin-block-end: 24px;line-height: 25px;margin-block-start: 0px;margin-bottom: 24px;margin-top: 0px;color: white;">Enterprise solutions</p></td>
		 </tr>
		</tbody>
	</table>
	<p>&nbsp;</p>
</section>

<p>&nbsp;</p>

<section id="homerseklet">
	<table width="800px" border="0" cellspacing="0" cellpadding="10" align="center">
		<tbody>
			<tr>
				<td class="table-eloszlas-td" style="width: 50%;">
					
					<img src="./2021-15/hotcold.jpg" alt="Nature" style="width: 100%;border-radius: 5%;">
				
				</td>
				<td class="table-eloszlas-td" align="center" style="width: 50%;">
					<h1 style="margin-bottom: 0px;font-family: Georgia;color: rgb(59, 64, 69);font-size: 45px;font-weight: 700;">Operation between -20°C and 60°C</h1>
					<p>&nbsp;</p>
					<p class="text-small-black" style="font-family: Lucida Sans Unicode;font-size: 20px;font-weight: 100;margin-block-end: 24px;line-height: 25px;margin-block-start: 0px;margin-bottom: 24px;margin-top: 0px;color: #3b4045;">All IQ cameras are designed to work between -20°C and 60°C. (more information on our website)</p>
				</td>
				
			</tr>
		</tbody>
	</table>
</section>

<section id="ip67">
	<table width="800px" border="0" cellspacing="0" cellpadding="10" align="center">
		<tbody>
			<tr>
				<td class="table-eloszlas-td" align="left" style="width: 50%;">
					<h1 style="margin-bottom: 0px;font-family: Georgia;color: rgb(59, 64, 69);font-size: 45px;font-weight: 700;">IP67</h1>
					<p>&nbsp;</p>
					<p class="text-small-black" style="font-family: Lucida Sans Unicode;font-size: 20px;font-weight: 100;margin-block-end: 24px;line-height: 25px;margin-block-start: 0px;margin-bottom: 24px;margin-top: 0px;color: #3b4045;">IQ cameras are certified IP67 (PTZ cameras are IP66) so they are resistant to outside elements.</p>
				</td>
				<td class="table-eloszlas-td" style="width: 50%;">
					
					<img src="./2021-15/wetcam.jpg" alt="Nature" align="right" style="border-radius: 5%;">
				
				</td>
				
			</tr>
		</tbody>
	</table>
</section>


<p>&nbsp;</p>
<p>&nbsp;</p>




<section id="katalogus" class="default-color" style="background-color: rgb(0, 148, 247);color: white!important;">
	<p>&nbsp;</p>

	<table width="800px" border="0" cellspacing="0" cellpadding="10" align="center">
		<tbody>
			<tr>
				<th colspan="6" align="center">
					<h1 class="text-h1-feher" style="margin-bottom: 0px;font-family: Georgia;color: white;font-size: 45px;font-weight: 700;padding-bottom: 20px;">Videosec IQ Smart IP kamerák</h1>
				</th>
			</tr>
			
			<tr>
				<th colspan="2" align="center" width="266px">
					<a href="https://videosec.com/?lp=nTb&cmdLang=HUN&productid=IPW-2125IQ-40SA"><img class="icon" src="./2021-15/cam1.jpg" alt="" style="border-radius: 50%;background-color: white;">
					</a></th>
				<th colspan="2" align="center" width="266px">
					<a href="https://videosec.com/?lp=nTb&cmdLang=HUN&productid=IPW-2225IQ-40SWX"><img class="icon" src="./2021-15/cam2.jpg" alt="" style="border-radius: 50%;background-color: white;">
				</a></th>
				<th colspan="2" align="center" width="266px">
					<a href="https://videosec.com/?lp=nTb&cmdLang=HUN&productid=IPW-2128IQ-28WAL"><img class="icon" src="./2021-15/cam3.jpg" alt="" style="border-radius: 50%;background-color: white;">
				</a></th>
			</tr>
			<tr>
				<th colspan="2" align="center" width="266px">
					<p class="text-small-white" style="width: 250px;text-align: center;vertical-align: center;font-size: 16!important;font-family: Lucida Sans Unicode;font-weight: 100;margin-block-end: 24px;line-height: 25px;margin-block-start: 0px;margin-bottom: 24px;margin-top: 0px;color: white;">5Mpx <br>Fixed Bullet Camera<br> 4 mm   <br> <br></p>
				</th>
				<th colspan="2" align="center" width="266px">
				
				<p class="text-small-white" style="width: 250px;text-align: center;vertical-align: center;font-size: 16!important;font-family: Lucida Sans Unicode;font-weight: 100;margin-block-end: 24px;line-height: 25px;margin-block-start: 0px;margin-bottom: 24px;margin-top: 0px;color: white;">5Mpx <br>Fixed Bullet Camera<br> 4 mm <br> White LED   <br></p>	
				
				</th>
				<th colspan="2" align="center" width="266px">
					<p class="text-small-white" style="width: 250px;text-align: center;vertical-align: center;font-size: 16!important;font-family: Lucida Sans Unicode;font-weight: 100;margin-block-end: 24px;line-height: 25px;margin-block-start: 0px;margin-bottom: 24px;margin-top: 0px;color: white;">4K <br>Fixed Bullet Camera<br> 2.8 mm  <br> microphone   Speaker</p>
				</th>
			</tr>
			<tr>
				<td colspan="3" align="center" width="400px">
					<a href="https://videosec.com/?lp=nTb&cmdLang=HUN&productid=IPW-2325IQ-28SZ"><img class="icon" src="./2021-15/cam4.jpg" alt="" style="border-radius: 50%;background-color: white;">
				</a></td>
				<td colspan="3" align="center" width="400px">
					<a href="https://videosec.com/?lp=nTb&cmdLang=HUN&productid=PTZ-675IQ-X4SWAL"><img class="icon" src="./2021-15/cam5.jpg" alt="" style="border-radius: 50%;background-color: white;">
				</a></td>
			</tr>
			<tr>
				<td colspan="3" align="center" width="400px">
					<p class="text-small-white" style="width: 250px;text-align: center;vertical-align: center;font-size: 16!important;font-family: Lucida Sans Unicode;font-weight: 100;margin-block-end: 24px;line-height: 25px;margin-block-start: 0px;margin-bottom: 24px;margin-top: 0px;color: white;">5Mpx <br>Fixed Bullet Camera  <br>2.7-13.5 mm motor <br><br></p>
				</td>
				<td colspan="3" align="center" width="400px">
					<p class="text-small-white" style="width: 250px;text-align: center;vertical-align: center;font-size: 16!important;font-family: Lucida Sans Unicode;font-weight: 100;margin-block-end: 24px;line-height: 25px;margin-block-start: 0px;margin-bottom: 24px;margin-top: 0px;color: white;">5Mpx <br>PTZ Camera <br> 4x zoom <br>50m IR/10m White LED</p>
				</td>
			</tr>

		</tbody>
	</table>
</section>


















































	





<table align="center">
	<tbody>

	
	<p>&nbsp;</p>
	<hr style="border: 5px solid rgb(0, 148, 247); border-radius: 50%; width: 80%; text-align: center;">
	
	<tr>
		<td colspan="3">
			<p>&nbsp;</p>
			<p align="center"><b>Euro Tech Corporation Kft.</b><br>
			6724-H Szeged, Üstökös u. 12/b<br>
			Tel/Fax: +36 62 458 585<br>
			Technical background / Service: +36 70 439 8802<br>
			E-mail: <a href="mailto:eurotech@videosec.com" style="color:#461724; font-weight:bold;">eurotech@videosec.com</a><br>
			Web: <a href="https://videosec.com/?lp=RjanFeb" style="color:#461724; font-weight:bold;" target="_blank">www.videosec.com</a><br>
			</p>
			<table width="100%"><tbody><tr><td height="3" style="border-bottom: 3px solid #4f4f4f; width:100%"></td></tr></tbody></table>
			<p class="text-small-black">to unsubscribe from our newsletter contact us at<br>
			<a href="mailto:unsubscribe.videosec@gmail.com" style="color:#461724; font-weight:bold;">unsubscribe.videosec@gmail.com</a></p>
		</td>
	</tr>
	</tbody>
</table>


</body></html>